[gd_scene load_steps=4 format=3 uid="uid://cfihfbtm3r6ix"]

[ext_resource type="Theme" uid="uid://b703ndr62kcne" path="res://themes/comf_font.tres" id="1_268jd"]
[ext_resource type="Script" path="res://scenes/questions/alt.gd" id="2_2v1yo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhcax"]
content_margin_left = 5.0
bg_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Alt" type="TextEdit" groups=["alt", "answer"]]
custom_minimum_size = Vector2(0, 30)
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_268jd")
theme_override_colors/font_placeholder_color = Color(0, 0.38, 0.69, 0.567)
theme_override_colors/font_color = Color(2.64719e-07, 0.162824, 0.239937, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_jhcax")
placeholder_text = "What is an alternative for the answer?"
script = ExtResource("2_2v1yo")
