[gd_scene load_steps=6 format=3 uid="uid://dmxx1nm0wtkld"]

[ext_resource type="Script" path="res://scenes/questions/parent.gd" id="1_d5rhu"]
[ext_resource type="Theme" uid="uid://b703ndr62kcne" path="res://themes/comf_font.tres" id="2_du246"]
[ext_resource type="Texture2D" uid="uid://uep8oxvrbff1" path="res://graphics/icons/x.svg" id="3_e6ja8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_486pq"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.65203, 0.533392, 0, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7q8x"]
content_margin_right = 10.0
bg_color = Color(0.65203, 0.533392, 0, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
anti_aliasing = false

[node name="Parent" type="HBoxContainer"]
custom_minimum_size = Vector2(40, 20)
theme_override_constants/separation = 0
script = ExtResource("1_d5rhu")

[node name="ID" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
theme = ExtResource("2_du246")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_486pq")
text = "#1175"

[node name="Erase" type="Button" parent="."]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_v7q8x")
icon = ExtResource("3_e6ja8")
expand_icon = true

[connection signal="pressed" from="ID" to="." method="_on_id_pressed"]
[connection signal="pressed" from="Erase" to="." method="_on_erase_pressed"]
