[gd_scene load_steps=6 format=3 uid="uid://cpwekjf6gc83c"]

[ext_resource type="Script" uid="uid://c06qr8xmf27r2" path="res://scenes/autoload.gd" id="1_jjwjd"]

[sub_resource type="Animation" id="Animation_w43bn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1440, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-440.44482, 313.55566)]
}

[sub_resource type="Animation" id="Animation_t3bqs"]
resource_name = "wipe_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1440, 0), Vector2(1440, 1726)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-440.44482, 313.55566), Vector2(-440.44482, 313.55566)]
}

[sub_resource type="Animation" id="Animation_nfvj1"]
resource_name = "wipe_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1440, 1458.016), Vector2(1440, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-396.50696, 357.49353), Vector2(634.46484, 1388.4678)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85g3d"]
_data = {
&"RESET": SubResource("Animation_w43bn"),
&"wipe_in": SubResource("Animation_t3bqs"),
&"wipe_out": SubResource("Animation_nfvj1")
}

[node name="Autoload" type="Control" unique_id=394204179]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjwjd")

[node name="LoadingWipe" type="ColorRect" parent="." unique_id=2000274710]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -440.44482
offset_top = 313.55566
offset_right = -280.44482
offset_bottom = -406.44434
grow_horizontal = 2
grow_vertical = 2
rotation = -0.785397
color = Color(1, 0.713726, 0, 1)

[node name="WipeAnim" type="AnimationPlayer" parent="." unique_id=1128509360]
root_node = NodePath("../LoadingWipe")
libraries = {
&"": SubResource("AnimationLibrary_85g3d")
}
