[gd_scene load_steps=13 format=3 uid="uid://bd634eo063jbr"]

[ext_resource type="Script" uid="uid://b0qderfii5a6j" path="res://scenes/data_question.gd" id="1_0rm0x"]
[ext_resource type="PackedScene" uid="uid://7f5d1bwwjuu0" path="res://scenes/DataQuestion/question_row.tscn" id="2_ve1ap"]
[ext_resource type="PackedScene" uid="uid://dy4w0xtd2ieoi" path="res://scenes/DataQuestion/table.tscn" id="3_vwqmk"]
[ext_resource type="PackedScene" uid="uid://bdgmtw2gpw4ag" path="res://scenes/DataQuestion/opens.tscn" id="3_xarco"]
[ext_resource type="PackedScene" uid="uid://c2ryyfuf6o40q" path="res://scenes/DataQuestion/match.tscn" id="4_cgyq5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgyq5"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.00784314, 0.313726, 0.764706, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eoayo"]
bg_color = Color(0.00784314, 0.313726, 0.764706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rm0x"]
bg_color = Color(0.00784314, 0.313726, 0.764706, 1)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0rm0x"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vwqmk"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ve1ap"]
bg_color = Color(1, 0.67, 0.67, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xarco"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.38, 0.646, 0.76, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[node name="DataQuestion" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0rm0x")
question_packed_scene = ExtResource("2_ve1ap")

[node name="Items" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 590.0
offset_bottom = 392.0

[node name="Resources" type="VBoxContainer" parent="Items"]
layout_mode = 2

[node name="Button3" type="Button" parent="Items/Resources"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cgyq5")
text = "Img"

[node name="Button2" type="Button" parent="Items/Resources"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cgyq5")
text = "Aud"

[node name="Data" type="VBoxContainer" parent="Items"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Question" type="VBoxContainer" parent="Items/Data"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Reset" type="Button" parent="Items/Data/Question"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_eoayo")
text = "? New Question..."

[node name="Texts" type="VBoxContainer" parent="Items/Data/Question"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AddAlt" type="Button" parent="Items/Data/Question"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0rm0x")
text = "Alt+"

[node name="Separator" type="ColorRect" parent="Items/Data"]
custom_minimum_size = Vector2(0, 2.5)
layout_mode = 2

[node name="Opens2" parent="Items/Data" instance=ExtResource("3_xarco")]
layout_mode = 2

[node name="Opens" type="HBoxContainer" parent="Items/Data"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Items/Data/Opens"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Items/Data/Opens/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="AddAlt" type="Button" parent="Items/Data/Opens/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_eoayo")
text = "Alt"

[node name="Text" type="TextEdit" parent="Items/Data/Opens/VBoxContainer/HBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_placeholder_color = Color(0.216, 0.1952, 0.32, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_0rm0x")
placeholder_text = "And what is the answer to that question?"
scroll_fit_content_height = true

[node name="Background" type="Panel" parent="Items/Data/Opens/VBoxContainer/HBoxContainer/Text"]
show_behind_parent = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vwqmk")

[node name="HBoxContainer2" type="HBoxContainer" parent="Items/Data/Opens/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="AddAlt" type="Button" parent="Items/Data/Opens/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_eoayo")
text = "Alt"

[node name="Text" type="TextEdit" parent="Items/Data/Opens/VBoxContainer/HBoxContainer2"]
clip_contents = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_placeholder_color = Color(0.216, 0.1952, 0.32, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_0rm0x")
placeholder_text = "And what is the answer to that question?"
scroll_fit_content_height = true

[node name="Background" type="Panel" parent="Items/Data/Opens/VBoxContainer/HBoxContainer2/Text"]
show_behind_parent = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vwqmk")

[node name="HBoxContainer3" type="HBoxContainer" parent="Items/Data/Opens/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="AddAlt" type="Button" parent="Items/Data/Opens/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_eoayo")
text = "Alt"

[node name="Text" type="TextEdit" parent="Items/Data/Opens/VBoxContainer/HBoxContainer3"]
clip_contents = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_placeholder_color = Color(0.216, 0.1952, 0.32, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_0rm0x")
placeholder_text = "And what is the answer to that question?"
scroll_fit_content_height = true

[node name="Background" type="Panel" parent="Items/Data/Opens/VBoxContainer/HBoxContainer3/Text"]
show_behind_parent = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vwqmk")

[node name="AddSibling" type="Button" parent="Items/Data/Opens"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_cgyq5")
text = "+"

[node name="Choices" type="HBoxContainer" parent="Items/Data"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Items/Data/Choices"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Items/Data/Choices/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="AddAlt" type="Button" parent="Items/Data/Choices/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_eoayo")
text = "Alt"

[node name="Text" type="TextEdit" parent="Items/Data/Choices/VBoxContainer/HBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_placeholder_color = Color(0.216, 0.1952, 0.32, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_0rm0x")
placeholder_text = "Write an additional decoy answer"
scroll_fit_content_height = true

[node name="Background" type="Panel" parent="Items/Data/Choices/VBoxContainer/HBoxContainer/Text"]
show_behind_parent = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ve1ap")

[node name="AddSibling" type="Button" parent="Items/Data/Choices"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_cgyq5")
text = "+"

[node name="Table" parent="Items/Data" instance=ExtResource("3_vwqmk")]
layout_mode = 2

[node name="Match" parent="Items/Data" instance=ExtResource("4_cgyq5")]
layout_mode = 2

[node name="Types" type="HFlowContainer" parent="Items/Data"]
layout_mode = 2

[node name="Button2" type="Button" parent="Items/Data/Types"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_cgyq5")
text = "Open"

[node name="Button4" type="Button" parent="Items/Data/Types"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_xarco")
text = "Ordered"

[node name="Button6" type="Button" parent="Items/Data/Types"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_xarco")
text = "Strict"

[node name="Button8" type="Button" parent="Items/Data/Types"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_xarco")
text = "Gap"

[node name="Button3" type="Button" parent="Items/Data/Types"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_cgyq5")
text = "Choice"

[node name="Button9" type="Button" parent="Items/Data/Types"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_xarco")
text = "Veracity"

[node name="Button5" type="Button" parent="Items/Data/Types"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_cgyq5")
text = "Table"

[node name="Button11" type="Button" parent="Items/Data/Types"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_xarco")
text = "Shuffle"

[node name="Button7" type="Button" parent="Items/Data/Types"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_cgyq5")
text = "Match"

[node name="Button10" type="Button" parent="Items/Data/Types"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_xarco")
text = "Shuffle"

[node name="Topic" type="HBoxContainer" parent="Items/Data"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextEdit" type="TextEdit" parent="Items/Data/Topic"]
clip_contents = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_placeholder_color = Color(0.216, 0.1952, 0.32, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_0rm0x")
placeholder_text = "Which topic does it belong to?"
scroll_fit_content_height = true

[node name="Panel" type="Panel" parent="Items/Data/Topic/TextEdit"]
show_behind_parent = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vwqmk")

[node name="Submit" type="Button" parent="Items/Data"]
layout_mode = 2
text = "Create!"

[connection signal="pressed" from="Items/Data/Question/AddAlt" to="." method="_on_add_question_alt_pressed"]
