[gd_scene format=3 uid="uid://bltr5as1ppypj"]

[ext_resource type="Script" uid="uid://bcl6vllovp2a" path="res://scenes/intro.gd" id="1_wfs7u"]
[ext_resource type="PackedScene" uid="uid://bpf0tt33ehi2y" path="res://scenes/main.tscn" id="2_0naf5"]
[ext_resource type="Texture2D" uid="uid://2dx55lrhkwqm" path="res://graphics/LogoO.png" id="2_es01l"]
[ext_resource type="PackedScene" uid="uid://dlr7qwhpdikn6" path="res://scenes/voice.tscn" id="3_0naf5"]
[ext_resource type="AudioStream" uid="uid://cc2ond65mo0lq" path="res://audio/voice/pt/welcome.wav" id="5_t1qkj"]

[sub_resource type="Animation" id="Animation_wfs7u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Emblem:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(350, 350)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Emblem:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(465, 184.75)]
}

[sub_resource type="Animation" id="Animation_es01l"]
resource_name = "splash"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Emblem:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(350, 350), Vector2(350, 350), Vector2(450, 450), Vector2(500, 500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Emblem:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(465, 184.75), Vector2(465, 184.75), Vector2(415, 135), Vector2(390, 110)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6xl0"]
_data = {
&"RESET": SubResource("Animation_wfs7u"),
&"splash": SubResource("Animation_es01l")
}

[node name="Main" type="ColorRect" unique_id=464485588]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.065, 0.0766667, 0.1, 1)
script = ExtResource("1_wfs7u")
main_scene = ExtResource("2_0naf5")

[node name="Emblem" type="TextureRect" parent="." unique_id=572880920]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -175.25
offset_right = 175.0
offset_bottom = 324.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_es01l")
expand_mode = 5

[node name="Voice" parent="." unique_id=572250213 instance=ExtResource("3_0naf5")]

[node name="VC" type="AudioStreamPlayer" parent="." unique_id=2037369605]
stream = ExtResource("5_t1qkj")

[node name="EmblemAnim" type="AnimationPlayer" parent="." unique_id=1655529034]
libraries/ = SubResource("AnimationLibrary_o6xl0")
