[gd_scene load_steps=31 format=3 uid="uid://bpf0tt33ehi2y"]

[ext_resource type="Script" uid="uid://bdpus4w5vrgxp" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://h8nysytvkxqo" path="res://scenes/quiz/quiz.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://dnhptst0j74w3" path="res://scenes/practice_subject.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cvbfhohv32pcb" path="res://scenes/data/data_subject.tscn" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://ejk8mymsv7ff" path="res://graphics/mainpattern.png" id="5_gqmmt"]
[ext_resource type="Texture2D" uid="uid://ctcvpsm8bw2an" path="res://graphics/intro_overlay.png" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dlr7qwhpdikn6" path="res://scenes/voice.tscn" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://c84vifgxk83ta" path="res://graphics/smallicons/SpeechIcon.png" id="6_85g3d"]
[ext_resource type="Script" uid="uid://beeh1u3slrs6d" path="res://scenes/main/quote.gd" id="7_choun"]
[ext_resource type="Texture2D" uid="uid://2dx55lrhkwqm" path="res://graphics/LogoO.png" id="8_choun"]
[ext_resource type="Texture2D" uid="uid://cypf4kxrg0uou" path="res://graphics/decorline.png" id="8_ya4ey"]
[ext_resource type="Script" uid="uid://c2keheyqpksb2" path="res://scenes/cheer_label.gd" id="9_0ld40"]
[ext_resource type="Texture2D" uid="uid://qsslr5p5he8x" path="res://graphics/mainarrow.png" id="10_eb6dy"]
[ext_resource type="AudioStream" uid="uid://c6wr681lp6peq" path="res://audio/tracks/journey.ogg" id="11_dp3eg"]
[ext_resource type="Texture2D" uid="uid://3ao5bsq4sfls" path="res://graphics/mainbutton.png" id="13_dp3eg"]
[ext_resource type="PackedScene" uid="uid://d07j4gkkx5bx7" path="res://scenes/main/notification_dim.tscn" id="13_trceg"]
[ext_resource type="Texture2D" uid="uid://cgn578eue1yci" path="res://graphics/mainpressed.png" id="14_0ld40"]
[ext_resource type="Texture2D" uid="uid://3trls00rs62t" path="res://graphics/mainbuttonhoover.png" id="15_gqmmt"]
[ext_resource type="Texture2D" uid="uid://c0r6mlw36vfsd" path="res://graphics/mainbuttonhooverdisabled.png" id="16_yc10j"]
[ext_resource type="Texture2D" uid="uid://ca8dovpktpoiu" path="res://graphics/mainselected.png" id="17_jscy8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyhfs"]
bg_color = Color(0.1612, 0.32942674, 0.62, 1)
border_width_left = 333
border_width_right = 333
border_color = Color(0, 0.16033337, 0.37, 0.5372549)
border_blend = true

[sub_resource type="Animation" id="Animation_ya4ey"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_choun"]
resource_name = "scroll"
length = 100.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 100),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1467), Vector2(-1079, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eb6dy"]
_data = {
&"RESET": SubResource("Animation_ya4ey"),
&"scroll": SubResource("Animation_choun")
}

[sub_resource type="Animation" id="Animation_a8y0u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(166, 641)]
}

[sub_resource type="Animation" id="Animation_trceg"]
resource_name = "downbob"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 0.9, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(166, 641), Vector2(166, 652), Vector2(166, 659), Vector2(166, 652), Vector2(166, 641), Vector2(166, 635), Vector2(166, 641)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jkv2x"]
_data = {
&"RESET": SubResource("Animation_a8y0u"),
&"downbob": SubResource("Animation_trceg")
}

[sub_resource type="Animation" id="Animation_o6xl0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1488.7449, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(227.62488, 754.3402)]
}

[sub_resource type="Animation" id="Animation_tefeu"]
resource_name = "scroll"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1488.7449, 0), Vector2(1488.7449, 1293.3815)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(227.62488, 754.3402), Vector2(-419.06586, -365.761)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tipki"]
_data = {
&"RESET": SubResource("Animation_o6xl0"),
&"scroll": SubResource("Animation_tefeu")
}

[node name="Main" type="Panel" unique_id=749532907]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jyhfs")
script = ExtResource("1_sugp2")
quiz_scene = ExtResource("2_sugp2")
practice_subject = ExtResource("3_sugp2")
data_subject_scene = ExtResource("4_jyhfs")

[node name="TextureRect" type="TextureRect" parent="." unique_id=633500167]
modulate = Color(0.1, 0.20000005, 0.4, 0.75686276)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_gqmmt")
stretch_mode = 1

[node name="Panel" type="Panel" parent="." unique_id=348019212]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jyhfs")

[node name="Overlay" type="TextureRect" parent="." unique_id=733440368]
modulate = Color(0, 0.043137256, 0.1882353, 0.21176471)
layout_mode = 0
offset_right = 3237.0
offset_bottom = 4401.0
texture = ExtResource("5_o6xl0")
stretch_mode = 1

[node name="ScrollLoopAnim" type="AnimationPlayer" parent="Overlay" unique_id=172470390]
libraries = {
&"": SubResource("AnimationLibrary_eb6dy")
}

[node name="QuoteBG" type="ColorRect" parent="." unique_id=1587776638]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
color = Color(1, 0.69803923, 0.2627451, 1)

[node name="QuoteContainer" type="HBoxContainer" parent="QuoteBG" unique_id=1692929445]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="QuoteBG/QuoteContainer" unique_id=217395271]
layout_mode = 2
texture = ExtResource("6_85g3d")
expand_mode = 2

[node name="Quote" type="Label" parent="QuoteBG/QuoteContainer" unique_id=2048007753]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.4117647, 0.101960786, 0.101960786, 1)
text = "\"We're unprepared for every challenge we meet for the first time.\""
script = ExtResource("7_choun")
quotes = PackedStringArray("We\'re unprepared for every challenge we meet for the first time.", "The early student learns sooner.", "Each defeat is a step towards the ending.", "Don\'t wait for the challenge to get prepared for it.", "To err is to gain experience.", "With new knowledge, you don\'t study how you came to know it.", "Your own experienced knowledge is more valuable than words of others.", "Pacience and persistence are needed to create a solid mind.", "Learning is simple. We make it difficult.", "Incompetence is a feeling that can never be experienced again once you gain mastery.", "Humans are beings of knowledge and experience.", "To study is to train the mind.", "Experience is a cruel teacher. She gives the test first and the lesson afterwards.")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1919938097]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -181.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0.69803923, 0.2627451, 1)

[node name="Decorline" type="TextureRect" parent="." unique_id=873829163]
modulate = Color(1, 0.69803923, 0.2627451, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -493.0
offset_top = 495.99997
offset_right = 980.0
offset_bottom = 550.0
grow_horizontal = 2
scale = Vector2(0.6666667, 0.6666667)
texture = ExtResource("8_ya4ey")

[node name="Decorline2" type="TextureRect" parent="Decorline" unique_id=392823292]
layout_mode = 1
offset_left = 1473.0
offset_top = 246.00003
offset_right = 2946.0
offset_bottom = 300.00003
rotation = 3.1415927
texture = ExtResource("8_ya4ey")

[node name="Label" type="Label" parent="." unique_id=942764629]
layout_mode = 0
offset_left = 442.0
offset_top = 550.0
offset_right = 939.0
offset_bottom = 601.0
text = "Your last test was of SUBJECT_NAME. Your grade was GRADE.
EVALUATION LINE"
script = ExtResource("9_0ld40")

[node name="LogoO" type="TextureRect" parent="." unique_id=1163254591]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -342.00006
offset_top = -356.00006
offset_right = 533.0
offset_bottom = 519.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.36171427, 0.37971425)
texture = ExtResource("8_choun")

[node name="Arrow" type="TextureRect" parent="." unique_id=1396520059]
modulate = Color(1.5229772, 1.0713304, 0.4202555, 0.7176471)
layout_mode = 0
offset_left = 166.0
offset_top = 641.0
offset_right = 252.0
offset_bottom = 689.0
texture = ExtResource("10_eb6dy")

[node name="Bob" type="AnimationPlayer" parent="Arrow" unique_id=1253744249]
libraries = {
&"": SubResource("AnimationLibrary_jkv2x")
}

[node name="Arrow2" type="TextureRect" parent="." unique_id=175922815]
modulate = Color(1.5229772, 1.0713304, 0.4202555, 0.7176471)
layout_mode = 0
offset_left = 166.0
offset_top = 641.0
offset_right = 252.0
offset_bottom = 689.0
texture = ExtResource("10_eb6dy")

[node name="Bob" type="AnimationPlayer" parent="Arrow2" unique_id=1108541657]
libraries = {
&"": SubResource("AnimationLibrary_jkv2x")
}

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1122383797]
stream = ExtResource("11_dp3eg")
autoplay = true
bus = &"BGM"

[node name="Voice" parent="." unique_id=572250213 instance=ExtResource("5_tbgi4")]

[node name="Subjects" type="Button" parent="." unique_id=446077092]
layout_mode = 0
offset_left = 91.0
offset_top = 314.0
offset_right = 343.0
offset_bottom = 361.0
text = "Subjects"

[node name="TextureButton" type="TextureButton" parent="." unique_id=1971527363]
layout_mode = 0
offset_left = -26.0
offset_top = 205.0
offset_right = 474.0
offset_bottom = 285.0
texture_normal = ExtResource("13_dp3eg")
texture_pressed = ExtResource("14_0ld40")
texture_hover = ExtResource("15_gqmmt")
texture_disabled = ExtResource("16_yc10j")
texture_focused = ExtResource("17_jscy8")

[node name="Label" type="Label" parent="TextureButton" unique_id=942012165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Subjects"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Practice" type="Button" parent="." unique_id=202303619]
layout_mode = 0
offset_left = 91.0
offset_top = 398.0
offset_right = 343.0
offset_bottom = 456.0
text = "Practice"

[node name="GridContainer" type="GridContainer" parent="Practice" unique_id=1690756882]
layout_mode = 0
offset_left = 441.0
offset_top = -310.0
offset_right = 865.0
offset_bottom = 45.0

[node name="Exit" type="Button" parent="." unique_id=1951728955]
layout_mode = 0
offset_left = 91.0
offset_top = 543.0
offset_right = 343.0
offset_bottom = 601.0
text = "Leave"

[node name="Rect" type="ColorRect" parent="Exit" unique_id=1112578792]
layout_mode = 0
offset_left = 227.62488
offset_top = 754.3402
offset_right = 1716.3698
offset_bottom = 754.3402
rotation = -0.5235988
color = Color(0, 0, 0, 1)

[node name="ExitScroll" type="AnimationPlayer" parent="Exit" unique_id=1512230308]
libraries = {
&"": SubResource("AnimationLibrary_tipki")
}

[node name="ScreenDim" parent="." unique_id=135422224 instance=ExtResource("13_trceg")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="." unique_id=1774012730]
layout_mode = 0
offset_left = 618.0
offset_top = 84.0
offset_right = 1202.0
offset_bottom = 326.0
text = "Random Question to answer"

[connection signal="animation_finished" from="Overlay/ScrollLoopAnim" to="." method="_on_scroll_loop_anim_animation_finished"]
[connection signal="pressed" from="Subjects" to="." method="_on_subjects_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
