[gd_scene load_steps=14 format=3 uid="uid://bpf0tt33ehi2y"]

[ext_resource type="Script" uid="uid://bdpus4w5vrgxp" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://h8nysytvkxqo" path="res://scenes/Quiz/quiz.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://dnhptst0j74w3" path="res://scenes/practice_subject.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cvbfhohv32pcb" path="res://scenes/Data/data_subject.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dlr7qwhpdikn6" path="res://scenes/voice.tscn" id="5_tbgi4"]
[ext_resource type="AudioStream" uid="uid://c6wr681lp6peq" path="res://audio/tracks/journey.ogg" id="5_tefeu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyhfs"]
bg_color = Color(0.1612, 0.32942674, 0.62, 1)
border_width_top = 333
border_color = Color(0, 0.16033337, 0.37, 1)
border_blend = true

[sub_resource type="Animation" id="Animation_o6xl0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1488.7449, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(227.62488, 754.3402)]
}

[sub_resource type="Animation" id="Animation_tefeu"]
resource_name = "scroll"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1488.7449, 0), Vector2(1488.7449, 1293.3815)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(227.62488, 754.3402), Vector2(-419.06586, -365.761)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tipki"]
_data = {
&"RESET": SubResource("Animation_o6xl0"),
&"scroll": SubResource("Animation_tefeu")
}

[sub_resource type="Animation" id="Animation_85g3d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1440, 1687.3286)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-440.44482, 313.55566)]
}

[sub_resource type="Animation" id="Animation_tipki"]
resource_name = "move_out"
length = 0.52
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.52),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1440, 1687.3286), Vector2(1440.0001, 155.89453)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.52),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-440.44482, 313.55566), Vector2(642.4413, 1396.4443)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_choun"]
_data = {
&"RESET": SubResource("Animation_85g3d"),
&"move_out": SubResource("Animation_tipki")
}

[node name="Main" type="Panel" unique_id=749532907]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jyhfs")
script = ExtResource("1_sugp2")
quiz_scene = ExtResource("2_sugp2")
practice_subject = ExtResource("3_sugp2")
data_subject_scene = ExtResource("4_jyhfs")

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1122383797]
stream = ExtResource("5_tefeu")
autoplay = true
bus = &"BGM"

[node name="Voice" parent="." unique_id=572250213 instance=ExtResource("5_tbgi4")]

[node name="Subjects" type="Button" parent="." unique_id=446077092]
layout_mode = 0
offset_left = 91.0
offset_top = 314.0
offset_right = 343.0
offset_bottom = 361.0
text = "Subjects"

[node name="Practice" type="Button" parent="." unique_id=202303619]
layout_mode = 0
offset_left = 91.0
offset_top = 398.0
offset_right = 343.0
offset_bottom = 456.0
text = "Practice"

[node name="GridContainer" type="GridContainer" parent="Practice" unique_id=1690756882]
layout_mode = 0
offset_left = 500.0
offset_top = -351.0
offset_right = 924.0
offset_bottom = 4.0

[node name="PracticeSubject" parent="Practice/GridContainer" unique_id=6530749 instance=ExtResource("3_sugp2")]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1919938097]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -181.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0.69803923, 0.2627451, 1)

[node name="Exit" type="Button" parent="." unique_id=1951728955]
layout_mode = 0
offset_left = 91.0
offset_top = 543.0
offset_right = 343.0
offset_bottom = 601.0
text = "Leave"

[node name="Rect" type="ColorRect" parent="Exit" unique_id=1112578792]
layout_mode = 0
offset_left = 227.62488
offset_top = 754.3402
offset_right = 1716.3698
offset_bottom = 754.3402
rotation = -0.5235988
color = Color(0, 0, 0, 1)

[node name="ExitScroll" type="AnimationPlayer" parent="Exit" unique_id=1512230308]
libraries = {
&"": SubResource("AnimationLibrary_tipki")
}

[node name="YellowLoop" type="ColorRect" parent="." unique_id=1512973753]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -440.44482
offset_top = 313.55566
offset_right = -280.44482
offset_bottom = 1280.8843
grow_horizontal = 2
grow_vertical = 2
rotation = -0.785397
color = Color(1, 0.713726, 0, 1)

[node name="ScrollAnim" type="AnimationPlayer" parent="YellowLoop" unique_id=347714272]
libraries = {
&"": SubResource("AnimationLibrary_choun")
}

[connection signal="pressed" from="Subjects" to="." method="_on_subjects_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
