[gd_scene load_steps=2 format=3 uid="uid://6416t6k8eip1"]

[ext_resource type="Script" path="res://scenes/playground.gd" id="1_7rcs3"]

[node name="Node" type="Node"]
script = ExtResource("1_7rcs3")

[node name="Panel" type="Panel" parent="."]
offset_right = 193.0
offset_bottom = 91.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
text = "ujuuuuudffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
scroll_active = false

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
