[gd_scene load_steps=37 format=3 uid="uid://c8q8numekxu7s"]

[ext_resource type="Script" path="res://scenes/questions.gd" id="1_wepdh"]
[ext_resource type="PackedScene" uid="uid://ckrcxqeye6wpn" path="res://scenes/question.tscn" id="2_u2mnx"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="3_scfgu"]
[ext_resource type="Material" uid="uid://dj573ymvvkvfg" path="res://shaders/whiten_shader_material.tres" id="3_uwcgk"]
[ext_resource type="Texture2D" uid="uid://d1ox1pwkctiyi" path="res://graphics/icons/a.svg" id="4_8suks"]
[ext_resource type="Texture2D" uid="uid://bve3nc1spkmfl" path="res://graphics/icons/double-arrow-up.svg" id="4_ws1nm"]
[ext_resource type="Texture2D" uid="uid://b27mj7mrqwt3v" path="res://graphics/icons/messages-question.svg" id="4_x5jm5"]
[ext_resource type="Texture2D" uid="uid://w17x0ij5d2uk" path="res://graphics/icons/arrows-turn-right.svg" id="5_be78k"]
[ext_resource type="Texture2D" uid="uid://cts7s8dis43d" path="res://graphics/icons/plus.svg" id="5_j72u3"]
[ext_resource type="Texture2D" uid="uid://dwmf2l417rhp6" path="res://graphics/icons/image-landscape.svg" id="6_1obj1"]
[ext_resource type="Texture2D" uid="uid://citebrfbsh67p" path="res://graphics/icons/speakers.svg" id="7_gs0co"]
[ext_resource type="Texture2D" uid="uid://dsvqgd6a7lijv" path="res://graphics/icons/book-open-cover.svg" id="8_e7xut"]
[ext_resource type="Theme" uid="uid://b703ndr62kcne" path="res://themes/comf_font.tres" id="9_0cdf6"]
[ext_resource type="Texture2D" uid="uid://uep8oxvrbff1" path="res://graphics/icons/x.svg" id="12_avayv"]
[ext_resource type="Texture2D" uid="uid://tobp5l3emc5" path="res://graphics/icons/c.svg" id="12_kh7ne"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcbrp"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfdw3"]
bg_color = Color(0, 0.380392, 0.690196, 1)
corner_radius_top_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shf26"]
bg_color = Color(0, 0.380392, 0.690196, 1)
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdboc"]
bg_color = Color(0, 0.380392, 0.690196, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7yns"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_38onx"]
bg_color = Color(0, 0.380392, 0.690196, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmske"]
bg_color = Color(0, 0.3795, 0.69, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56ss5"]
content_margin_left = 5.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhcax"]
content_margin_left = 5.0
bg_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yk01e"]
bg_color = Color(0, 0.380392, 0.690196, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2oxby"]
bg_color = Color(0, 0.3795, 0.69, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.68, 0.68, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8h77s"]
content_margin_left = 5.0
bg_color = Color(1, 0.68, 0.68, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhiy6"]
content_margin_left = 5.0
bg_color = Color(1, 0.68, 0.68, 1)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5q1a"]
bg_color = Color(0, 0.380392, 0.690196, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.68, 0.68, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2n72"]
content_margin_left = 10.0
bg_color = Color(0.971281, 0.744322, 0.475436, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ug0g"]
bg_color = Color(0.632, 0.429, 0, 0.795)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h78ve"]
bg_color = Color(0, 0.664932, 0.495804, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_486pq"]
bg_color = Color(0.65203, 0.533392, 0, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7q8x"]
content_margin_right = 10.0
bg_color = Color(0.65203, 0.533392, 0, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mycyb"]
bg_color = Color(0, 0.568733, 0.905098, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp7ab"]
content_margin_right = 10.0
bg_color = Color(0, 0.568627, 0.905882, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
anti_aliasing = false

[node name="questions" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wepdh")
question_scene = ExtResource("2_u2mnx")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -310.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3)

[node name="QuestionsPart" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 606.0
offset_top = 79.0
offset_right = 1279.0
offset_bottom = 621.0
metadata/_edit_group_ = true

[node name="Background" type="Panel" parent="QuestionsPart"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rcbrp")

[node name="Scroller" type="ScrollContainer" parent="QuestionsPart"]
custom_minimum_size = Vector2(673, 145)
layout_mode = 2
script = ExtResource("3_scfgu")

[node name="GridContainer" type="VBoxContainer" parent="QuestionsPart/Scroller"]
layout_mode = 2

[node name="NewQuestionPart" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 79.0
offset_right = 600.0
offset_bottom = 621.0

[node name="Background" type="Panel" parent="NewQuestionPart"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rcbrp")

[node name="Margin" type="MarginContainer" parent="NewQuestionPart"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxes" type="HBoxContainer" parent="NewQuestionPart/Margin"]
layout_mode = 2

[node name="Types" type="VBoxContainer" parent="NewQuestionPart/Margin/HBoxes"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Open" type="Button" parent="NewQuestionPart/Margin/HBoxes/Types"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_dfdw3")
icon = ExtResource("4_x5jm5")
icon_alignment = 1
expand_icon = true

[node name="Choice" type="Button" parent="NewQuestionPart/Margin/HBoxes/Types"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_shf26")
icon = ExtResource("5_be78k")
icon_alignment = 1
expand_icon = true

[node name="Details" type="VBoxContainer" parent="NewQuestionPart/Margin/HBoxes"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelStuff" type="HBoxContainer" parent="NewQuestionPart/Margin/HBoxes/Details"]
layout_mode = 2

[node name="IncreaseLevel" type="Button" parent="NewQuestionPart/Margin/HBoxes/Details/LevelStuff"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="M" type="MarginContainer" parent="NewQuestionPart/Margin/HBoxes/Details/LevelStuff/IncreaseLevel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -11.5
offset_right = 10.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="NewQuestionPart/Margin/HBoxes/Details/LevelStuff/IncreaseLevel/M"]
layout_mode = 2
texture = ExtResource("4_ws1nm")
expand_mode = 1
stretch_mode = 4

[node name="LevelLabel" type="Label" parent="NewQuestionPart/Margin/HBoxes/Details/LevelStuff"]
layout_mode = 2
theme = ExtResource("9_0cdf6")
text = "Level"

[node name="DecreaseLevel" type="Button" parent="NewQuestionPart/Margin/HBoxes/Details/LevelStuff"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="M" type="MarginContainer" parent="NewQuestionPart/Margin/HBoxes/Details/LevelStuff/DecreaseLevel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -11.5
offset_right = 10.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="NewQuestionPart/Margin/HBoxes/Details/LevelStuff/DecreaseLevel/M"]
layout_mode = 2
texture = ExtResource("4_ws1nm")
expand_mode = 1
stretch_mode = 4
flip_v = true

[node name="AltQuestions" type="HBoxContainer" parent="NewQuestionPart/Margin/HBoxes/Details"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ImageButton" type="Button" parent="NewQuestionPart/Margin/HBoxes/Details/AltQuestions"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_mdboc")

[node name="M" type="MarginContainer" parent="NewQuestionPart/Margin/HBoxes/Details/AltQuestions/ImageButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 101.0
offset_right = -101.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icons" type="HBoxContainer" parent="NewQuestionPart/Margin/HBoxes/Details/AltQuestions/ImageButton/M"]
layout_mode = 2

[node name="Plus" type="TextureRect" parent="NewQuestionPart/Margin/HBoxes/Details/AltQuestions/ImageButton/M/Icons"]
material = ExtResource("3_uwcgk")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_j72u3")
expand_mode = 1
stretch_mode = 4

[node name="Img" type="TextureRect" parent="NewQuestionPart/Margin/HBoxes/Details/AltQuestions/ImageButton/M/Icons"]
material = ExtResource("3_uwcgk")
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.25
texture = ExtResource("6_1obj1")
expand_mode = 1
stretch_mode = 4

[node name="Amount" type="Label" parent="NewQuestionPart/Margin/HBoxes/Details/AltQuestions/ImageButton/M/Icons/Img"]
layout_mode = 0
offset_left = 31.0
offset_top = -5.0
offset_right = 49.0
offset_bottom = 14.0
theme = ExtResource("9_0cdf6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="NewQuestionPart/Margin/HBoxes/Details/AltQuestions/ImageButton/M/Icons/Img/Amount"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -1.0
offset_right = 4.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d7yns")

[node name="SoundButton" type="Button" parent="NewQuestionPart/Margin/HBoxes/Details/AltQuestions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_38onx")

[node name="M" type="MarginContainer" parent="NewQuestionPart/Margin/HBoxes/Details/AltQuestions/SoundButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 2.0
offset_right = -100.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icons" type="HBoxContainer" parent="NewQuestionPart/Margin/HBoxes/Details/AltQuestions/SoundButton/M"]
layout_mode = 2

[node name="Plus" type="TextureRect" parent="NewQuestionPart/Margin/HBoxes/Details/AltQuestions/SoundButton/M/Icons"]
material = ExtResource("3_uwcgk")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_j72u3")
expand_mode = 1
stretch_mode = 4

[node name="Snd" type="TextureRect" parent="NewQuestionPart/Margin/HBoxes/Details/AltQuestions/SoundButton/M/Icons"]
material = ExtResource("3_uwcgk")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_gs0co")
expand_mode = 1
stretch_mode = 4

[node name="Amount" type="Label" parent="NewQuestionPart/Margin/HBoxes/Details/AltQuestions/SoundButton/M/Icons/Snd"]
layout_mode = 0
offset_left = 31.0
offset_top = -5.0
offset_right = 49.0
offset_bottom = 14.0
theme = ExtResource("9_0cdf6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="NewQuestionPart/Margin/HBoxes/Details/AltQuestions/SoundButton/M/Icons/Snd/Amount"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -1.0
offset_right = 4.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d7yns")

[node name="Questions" type="HBoxContainer" parent="NewQuestionPart/Margin/HBoxes/Details"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="NewQuestionPart/Margin/HBoxes/Details/Questions"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_jmske")

[node name="M" type="MarginContainer" parent="NewQuestionPart/Margin/HBoxes/Details/Questions/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Icon" type="TextureRect" parent="NewQuestionPart/Margin/HBoxes/Details/Questions/Button/M"]
material = ExtResource("3_uwcgk")
layout_mode = 2
texture = ExtResource("8_e7xut")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="NewQuestionPart/Margin/HBoxes/Details/Questions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Text" type="TextEdit" parent="NewQuestionPart/Margin/HBoxes/Details/Questions/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_0cdf6")
theme_override_colors/font_placeholder_color = Color(0, 0.38, 0.69, 0.567)
theme_override_styles/normal = SubResource("StyleBoxFlat_56ss5")
placeholder_text = "What will be the question?"

[node name="Alternatives" type="VBoxContainer" parent="NewQuestionPart/Margin/HBoxes/Details/Questions/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Alt" type="TextEdit" parent="NewQuestionPart/Margin/HBoxes/Details/Questions/VBoxContainer/Alternatives"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("9_0cdf6")
theme_override_colors/font_placeholder_color = Color(0, 0.38, 0.69, 0.567)
theme_override_styles/normal = SubResource("StyleBoxFlat_jhcax")
placeholder_text = "A different phrasing for the question..."

[node name="AddAltQuestion" type="Button" parent="NewQuestionPart/Margin/HBoxes/Details/Questions"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yk01e")

[node name="M" type="MarginContainer" parent="NewQuestionPart/Margin/HBoxes/Details/Questions/AddAltQuestion"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="Icon" type="TextureRect" parent="NewQuestionPart/Margin/HBoxes/Details/Questions/AddAltQuestion/M"]
material = ExtResource("3_uwcgk")
layout_mode = 2
texture = ExtResource("5_j72u3")
expand_mode = 1

[node name="Answers" type="VBoxContainer" parent="NewQuestionPart/Margin/HBoxes/Details"]
layout_mode = 2

[node name="Answer" type="HBoxContainer" parent="NewQuestionPart/Margin/HBoxes/Details/Answers"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AltAnsButton" type="Button" parent="NewQuestionPart/Margin/HBoxes/Details/Answers/Answer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_jmske")

[node name="M" type="MarginContainer" parent="NewQuestionPart/Margin/HBoxes/Details/Answers/Answer/AltAnsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Icon" type="TextureRect" parent="NewQuestionPart/Margin/HBoxes/Details/Answers/Answer/AltAnsButton/M"]
material = ExtResource("3_uwcgk")
layout_mode = 2
texture = ExtResource("4_8suks")
expand_mode = 1

[node name="TextEdit" type="VBoxContainer" parent="NewQuestionPart/Margin/HBoxes/Details/Answers/Answer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Main" type="TextEdit" parent="NewQuestionPart/Margin/HBoxes/Details/Answers/Answer/TextEdit"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("9_0cdf6")
theme_override_colors/font_placeholder_color = Color(0, 0.38, 0.69, 0.567)
theme_override_styles/normal = SubResource("StyleBoxFlat_56ss5")
placeholder_text = "What will be an answer?"

[node name="Alternatives" type="VBoxContainer" parent="NewQuestionPart/Margin/HBoxes/Details/Answers/Answer/TextEdit"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Alt" type="TextEdit" parent="NewQuestionPart/Margin/HBoxes/Details/Answers/Answer/TextEdit/Alternatives"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("9_0cdf6")
theme_override_colors/font_placeholder_color = Color(0, 0.38, 0.69, 0.567)
theme_override_styles/normal = SubResource("StyleBoxFlat_jhcax")
placeholder_text = "What is an alternative for the answer?"

[node name="Button2" type="Button" parent="NewQuestionPart/Margin/HBoxes/Details/Answers/Answer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yk01e")

[node name="MarginContainer" type="MarginContainer" parent="NewQuestionPart/Margin/HBoxes/Details/Answers/Answer/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="TextureRect" type="TextureRect" parent="NewQuestionPart/Margin/HBoxes/Details/Answers/Answer/Button2/MarginContainer"]
material = ExtResource("3_uwcgk")
layout_mode = 2
texture = ExtResource("5_j72u3")
expand_mode = 1

[node name="Choices" type="VBoxContainer" parent="NewQuestionPart/Margin/HBoxes/Details"]
layout_mode = 2

[node name="Choice" type="HBoxContainer" parent="NewQuestionPart/Margin/HBoxes/Details/Choices"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AltAnsButton" type="Button" parent="NewQuestionPart/Margin/HBoxes/Details/Choices/Choice"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2oxby")

[node name="M" type="MarginContainer" parent="NewQuestionPart/Margin/HBoxes/Details/Choices/Choice/AltAnsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Icon" type="TextureRect" parent="NewQuestionPart/Margin/HBoxes/Details/Choices/Choice/AltAnsButton/M"]
material = ExtResource("3_uwcgk")
layout_mode = 2
texture = ExtResource("12_kh7ne")
expand_mode = 1

[node name="TextEdit" type="VBoxContainer" parent="NewQuestionPart/Margin/HBoxes/Details/Choices/Choice"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Main" type="TextEdit" parent="NewQuestionPart/Margin/HBoxes/Details/Choices/Choice/TextEdit"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("9_0cdf6")
theme_override_colors/font_placeholder_color = Color(0, 0.38, 0.69, 0.567)
theme_override_styles/normal = SubResource("StyleBoxFlat_8h77s")
placeholder_text = "What will be a decoy answer?"

[node name="Alternatives" type="VBoxContainer" parent="NewQuestionPart/Margin/HBoxes/Details/Choices/Choice/TextEdit"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Alt" type="TextEdit" parent="NewQuestionPart/Margin/HBoxes/Details/Choices/Choice/TextEdit/Alternatives"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("9_0cdf6")
theme_override_colors/font_placeholder_color = Color(0, 0.38, 0.69, 0.567)
theme_override_styles/normal = SubResource("StyleBoxFlat_lhiy6")
placeholder_text = "What is an alternative for that decoy?"

[node name="Button2" type="Button" parent="NewQuestionPart/Margin/HBoxes/Details/Choices/Choice"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_v5q1a")

[node name="MarginContainer" type="MarginContainer" parent="NewQuestionPart/Margin/HBoxes/Details/Choices/Choice/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="TextureRect" type="TextureRect" parent="NewQuestionPart/Margin/HBoxes/Details/Choices/Choice/Button2/MarginContainer"]
material = ExtResource("3_uwcgk")
layout_mode = 2
texture = ExtResource("5_j72u3")
expand_mode = 1

[node name="Tags" type="HBoxContainer" parent="NewQuestionPart/Margin/HBoxes/Details"]
layout_mode = 2

[node name="TagEdit" type="TextEdit" parent="NewQuestionPart/Margin/HBoxes/Details/Tags"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_placeholder_color = Color(0.58699, 0.387535, 0.106703, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_e2n72")
placeholder_text = "Implement a question tag"

[node name="ScrollTags" type="ScrollContainer" parent="NewQuestionPart/Margin/HBoxes/Details/Tags"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="PrevTags" type="HFlowContainer" parent="NewQuestionPart/Margin/HBoxes/Details/Tags/ScrollTags"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="NewQuestionPart/Margin/HBoxes/Details"]
layout_mode = 2

[node name="Panel" type="Panel" parent="NewQuestionPart/Margin/HBoxes/Details/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1ug0g")

[node name="MarginContainer" type="MarginContainer" parent="NewQuestionPart/Margin/HBoxes/Details/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CurrentTags" type="HFlowContainer" parent="NewQuestionPart/Margin/HBoxes/Details/MarginContainer2/MarginContainer"]
layout_mode = 2

[node name="SubmitButton" type="Button" parent="NewQuestionPart/Margin/HBoxes/Details"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("9_0cdf6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_h78ve")
text = "Create!"

[node name="Border" type="ColorRect" parent="NewQuestionPart/Margin/HBoxes/Details"]
custom_minimum_size = Vector2(0, 2.5)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ParentsLabel" type="Label" parent="NewQuestionPart/Margin/HBoxes/Details"]
layout_mode = 2
theme = ExtResource("9_0cdf6")
text = "Parents:"

[node name="M" type="MarginContainer" parent="NewQuestionPart/Margin/HBoxes/Details"]
layout_mode = 2

[node name="Background" type="Panel" parent="NewQuestionPart/Margin/HBoxes/Details/M"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rcbrp")

[node name="Parents" type="HFlowContainer" parent="NewQuestionPart/Margin/HBoxes/Details/M"]
layout_mode = 2

[node name="Parent" type="HBoxContainer" parent="NewQuestionPart/Margin/HBoxes/Details/M/Parents"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="NewQuestionPart/Margin/HBoxes/Details/M/Parents/Parent"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_0cdf6")
theme_override_styles/normal = SubResource("StyleBoxFlat_486pq")
text = "#1175"

[node name="Button2" type="Button" parent="NewQuestionPart/Margin/HBoxes/Details/M/Parents/Parent"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_v7q8x")
icon = ExtResource("12_avayv")
expand_icon = true

[node name="ChildrenLabel" type="Label" parent="NewQuestionPart/Margin/HBoxes/Details"]
layout_mode = 2
theme = ExtResource("9_0cdf6")
text = "Children:"

[node name="M2" type="MarginContainer" parent="NewQuestionPart/Margin/HBoxes/Details"]
layout_mode = 2

[node name="Background" type="Panel" parent="NewQuestionPart/Margin/HBoxes/Details/M2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rcbrp")

[node name="Children" type="HFlowContainer" parent="NewQuestionPart/Margin/HBoxes/Details/M2"]
layout_mode = 2

[node name="Child" type="HBoxContainer" parent="NewQuestionPart/Margin/HBoxes/Details/M2/Children"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="NewQuestionPart/Margin/HBoxes/Details/M2/Children/Child"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_0cdf6")
theme_override_styles/normal = SubResource("StyleBoxFlat_mycyb")
text = "#1758"

[node name="Button2" type="Button" parent="NewQuestionPart/Margin/HBoxes/Details/M2/Children/Child"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hp7ab")
icon = ExtResource("12_avayv")
expand_icon = true
