[gd_scene load_steps=3 format=3 uid="uid://5brymvjpoetb"]

[ext_resource type="FontFile" uid="uid://b34fgfhi138hl" path="res://fonts/learning_curve_regular_ot_tt.ttf" id="1_phmnw"]
[ext_resource type="Script" path="res://scenes/tipbar.gd" id="1_w7fhr"]

[node name="Tipbar" type="ColorRect"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
color = Color(0.0507813, 0.421875, 0.972656, 1)
script = ExtResource("1_w7fhr")
source = "Downloads"
downloads = PackedStringArray("Information up-to-date is the most reliable one out there.", "The more reliable data there is, the more reliable the conclusions.")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -237.0
offset_right = -20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.313726, 0.203922, 0.866667, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_phmnw")
theme_override_font_sizes/font_size = 38
text = "Information up-to-date is the most reliable one out there."
horizontal_alignment = 2
vertical_alignment = 1
