[gd_scene load_steps=21 format=3 uid="uid://djourm2ce5j3h"]

[ext_resource type="Texture2D" uid="uid://j804wvsw4kul" path="res://logo.png" id="2_37hhe"]
[ext_resource type="Script" path="res://scenes/title.gd" id="2_e4613"]
[ext_resource type="Texture2D" uid="uid://blp3hfiov8ca" path="res://graphics/pictures/Bg_GodRoom.png" id="2_qwkro"]
[ext_resource type="Texture2D" uid="uid://bf0bckgxw37ki" path="res://title.png" id="3_0ljim"]
[ext_resource type="Texture2D" uid="uid://dm1u7w2bu1hip" path="res://graphics/top_parallax_end.png" id="5_2hfl4"]
[ext_resource type="Texture2D" uid="uid://c4rxmmjy8j2y7" path="res://graphics/top_parallax.png" id="6_1u5f8"]
[ext_resource type="Theme" uid="uid://bbkfe3x78ihvo" path="res://themes/times.tres" id="9_38fcd"]
[ext_resource type="PackedScene" uid="uid://bxiw1dn02gy4g" path="res://scenes/title_action.tscn" id="11_4jxkd"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="11_ya3re"]
[ext_resource type="Texture2D" uid="uid://cx5jbdftuo6t0" path="res://graphics/icons/books.svg" id="12_o0jr2"]
[ext_resource type="Texture2D" uid="uid://cqxafjycbkjco" path="res://graphics/icons/file-pen.svg" id="13_tgwoy"]
[ext_resource type="Texture2D" uid="uid://dh61trwhnvcao" path="res://graphics/icons/person-from-portal.svg" id="14_g2bbi"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o74fe"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cmxa0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yf4m6"]

[sub_resource type="Animation" id="Animation_u6puw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_h0mky"]
resource_name = "blacken"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_mxdbe"]
resource_name = "mid_blacken"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.498039)]
}

[sub_resource type="Animation" id="Animation_dt15n"]
resource_name = "unmid_blacken"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.498039), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2jpl3"]
_data = {
"RESET": SubResource("Animation_u6puw"),
"blacken": SubResource("Animation_h0mky"),
"mid_blacken": SubResource("Animation_mxdbe"),
"unmid_blacken": SubResource("Animation_dt15n")
}

[node name="Title" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
script = ExtResource("2_e4613")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qwkro")
expand_mode = 2

[node name="Logo2" type="TextureRect" parent="."]
visible = false
modulate = Color(0.0705882, 0, 0.709804, 0.490196)
layout_mode = 0
offset_left = 447.0
offset_top = 36.0
offset_right = 639.0
offset_bottom = 228.0
scale = Vector2(2.21875, 2.21875)
texture = ExtResource("2_37hhe")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.326
anchor_right = 0.5
anchor_bottom = 0.326
offset_left = -343.5
offset_top = -172.72
offset_right = 343.5
offset_bottom = 173.28
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0ljim")
expand_mode = 2
metadata/_edit_group_ = true

[node name="LogoBlur" type="TextureRect" parent="Logo"]
visible = false
modulate = Color(0, 0.529412, 1, 0.419608)
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -594.0
offset_top = -300.0
offset_right = 594.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_o74fe")

[node name="Top" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="Start" type="TextureRect" parent="Top"]
texture_repeat = 2
layout_mode = 2
texture = ExtResource("5_2hfl4")
expand_mode = 2
flip_h = true

[node name="Middle" type="TextureRect" parent="Top"]
texture_repeat = 2
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_1u5f8")
expand_mode = 1

[node name="Label" type="Label" parent="Top/Middle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_38fcd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
text = "It's time to experience."
vertical_alignment = 1

[node name="End" type="TextureRect" parent="Top"]
texture_repeat = 2
layout_mode = 2
texture = ExtResource("5_2hfl4")
expand_mode = 2

[node name="Button" type="TextureButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -477.0
offset_top = 60.0
offset_right = 481.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("CompressedTexture2D_cmxa0")
texture_pressed = SubResource("CompressedTexture2D_yf4m6")

[node name="Label" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_38fcd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 46
text = "Data"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Trademark" type="Label" parent="."]
modulate = Color(1, 0.929412, 0.929412, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -51.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("9_38fcd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 21
text = "2021 - 2024 Standardized Experience"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 255.0
offset_top = 443.0
offset_right = -255.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
script = ExtResource("11_ya3re")

[node name="ActionsContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Subjects" parent="ScrollContainer/ActionsContainer" instance=ExtResource("11_4jxkd")]
layout_mode = 2
metadata/_edit_group_ = true

[node name="ActionSplitter" parent="ScrollContainer/ActionsContainer/Subjects" index="0"]
mouse_filter = 1

[node name="Margin" parent="ScrollContainer/ActionsContainer/Subjects/ActionSplitter" index="0"]
mouse_filter = 1

[node name="BackgroundColor" parent="ScrollContainer/ActionsContainer/Subjects/ActionSplitter/Margin" index="0"]
mouse_filter = 1

[node name="Icon" parent="ScrollContainer/ActionsContainer/Subjects/ActionSplitter/Margin" index="1"]
mouse_filter = 1
texture = ExtResource("12_o0jr2")

[node name="Margin2" parent="ScrollContainer/ActionsContainer/Subjects/ActionSplitter" index="1"]
mouse_filter = 1

[node name="ActionName" parent="ScrollContainer/ActionsContainer/Subjects/ActionSplitter/Margin2" index="0"]
mouse_filter = 1
text = "Subjects"

[node name="Download" parent="ScrollContainer/ActionsContainer" instance=ExtResource("11_4jxkd")]
layout_mode = 2

[node name="ActionSplitter" parent="ScrollContainer/ActionsContainer/Download" index="0"]
mouse_filter = 1

[node name="Margin" parent="ScrollContainer/ActionsContainer/Download/ActionSplitter" index="0"]
mouse_filter = 1

[node name="BackgroundColor" parent="ScrollContainer/ActionsContainer/Download/ActionSplitter/Margin" index="0"]
mouse_filter = 1

[node name="Icon" parent="ScrollContainer/ActionsContainer/Download/ActionSplitter/Margin" index="1"]
mouse_filter = 1

[node name="Margin2" parent="ScrollContainer/ActionsContainer/Download/ActionSplitter" index="1"]
mouse_filter = 1

[node name="ActionName" parent="ScrollContainer/ActionsContainer/Download/ActionSplitter/Margin2" index="0"]
mouse_filter = 1
text = "Download"

[node name="Quiz" parent="ScrollContainer/ActionsContainer" instance=ExtResource("11_4jxkd")]
layout_mode = 2

[node name="ActionSplitter" parent="ScrollContainer/ActionsContainer/Quiz" index="0"]
mouse_filter = 1

[node name="Margin" parent="ScrollContainer/ActionsContainer/Quiz/ActionSplitter" index="0"]
mouse_filter = 1

[node name="BackgroundColor" parent="ScrollContainer/ActionsContainer/Quiz/ActionSplitter/Margin" index="0"]
mouse_filter = 1

[node name="Icon" parent="ScrollContainer/ActionsContainer/Quiz/ActionSplitter/Margin" index="1"]
mouse_filter = 1
texture = ExtResource("13_tgwoy")

[node name="Margin2" parent="ScrollContainer/ActionsContainer/Quiz/ActionSplitter" index="1"]
mouse_filter = 1

[node name="ActionName" parent="ScrollContainer/ActionsContainer/Quiz/ActionSplitter/Margin2" index="0"]
mouse_filter = 1
text = "Quiz"

[node name="Exit" parent="ScrollContainer/ActionsContainer" instance=ExtResource("11_4jxkd")]
layout_mode = 2

[node name="ActionSplitter" parent="ScrollContainer/ActionsContainer/Exit" index="0"]
mouse_filter = 1

[node name="Margin" parent="ScrollContainer/ActionsContainer/Exit/ActionSplitter" index="0"]
mouse_filter = 1

[node name="BackgroundColor" parent="ScrollContainer/ActionsContainer/Exit/ActionSplitter/Margin" index="0"]
mouse_filter = 1

[node name="Icon" parent="ScrollContainer/ActionsContainer/Exit/ActionSplitter/Margin" index="1"]
mouse_filter = 1
texture = ExtResource("14_g2bbi")

[node name="Margin2" parent="ScrollContainer/ActionsContainer/Exit/ActionSplitter" index="1"]
mouse_filter = 1

[node name="ActionName" parent="ScrollContainer/ActionsContainer/Exit/ActionSplitter/Margin2" index="0"]
mouse_filter = 1
text = "Exit"

[node name="Blackscreen" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Transition" type="AnimationPlayer" parent="Blackscreen"]
libraries = {
"": SubResource("AnimationLibrary_2jpl3")
}

[connection signal="pressed" from="ScrollContainer/ActionsContainer/Subjects" to="." method="_on_subjects_pressed"]
[connection signal="pressed" from="ScrollContainer/ActionsContainer/Download" to="." method="_on_download_pressed"]
[connection signal="pressed" from="ScrollContainer/ActionsContainer/Quiz" to="." method="_on_quiz_pressed"]
[connection signal="pressed" from="ScrollContainer/ActionsContainer/Exit" to="." method="_on_exit_pressed"]

[editable path="ScrollContainer/ActionsContainer/Subjects"]
[editable path="ScrollContainer/ActionsContainer/Download"]
[editable path="ScrollContainer/ActionsContainer/Quiz"]
[editable path="ScrollContainer/ActionsContainer/Exit"]
