[gd_scene load_steps=4 format=3 uid="uid://bdgmtw2gpw4ag"]

[ext_resource type="Script" uid="uid://cucom1fvn0dtj" path="res://scenes/DataQuestion/opens.gd" id="1_sjol5"]
[ext_resource type="PackedScene" uid="uid://bcuq3veu0kx2k" path="res://scenes/DataQuestion/opens_row.tscn" id="2_sjol5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjol5"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.00784314, 0.313726, 0.764706, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[node name="Opens" type="HBoxContainer"]
theme_override_constants/separation = 0
script = ExtResource("1_sjol5")
row_scene = ExtResource("2_sjol5")

[node name="Rows" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Row" parent="Rows" instance=ExtResource("2_sjol5")]
layout_mode = 2

[node name="AddAnswer" type="Button" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sjol5")
text = "+"

[connection signal="delete_pressed" from="Rows/Row" to="." method="_on_row_delete_pressed"]
[connection signal="pressed" from="AddAnswer" to="." method="_on_add_answer_pressed"]
