[gd_scene format=3 uid="uid://d4fkb8hl1h104"]

[ext_resource type="PackedScene" uid="uid://bg7bp0isxc8bv" path="res://scenes/user_display/user.tscn" id="1_5kwj8"]
[ext_resource type="Script" uid="uid://88ftskdvf1mu" path="res://scenes/journey/journey.gd" id="1_sbhor"]
[ext_resource type="PackedScene" uid="uid://cxxlavskj4uwi" path="res://scenes/journey/chair.tscn" id="2_jyspn"]
[ext_resource type="PackedScene" uid="uid://cu0gorjx0dlww" path="res://scenes/journey/test.tscn" id="3_kxeue"]
[ext_resource type="AudioStream" uid="uid://wdw2d52qblxh" path="res://audio/tracks/valentia_prejourney.ogg" id="4_eq5t0"]
[ext_resource type="Script" uid="uid://dv8cw6atmwwwo" path="res://scenes/journey/journey_cheers.gd" id="8_cyno1"]

[node name="Journey" type="ColorRect" unique_id=1065204052]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19039999, 0.52496004, 0.68, 0)
script = ExtResource("1_sbhor")
chair = ExtResource("2_jyspn")
test = ExtResource("3_kxeue")

[node name="User" parent="." unique_id=579549992 instance=ExtResource("1_5kwj8")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -366.0
offset_top = 18.0
offset_right = 0.0
offset_bottom = 55.0
grow_horizontal = 0

[node name="Label" type="Label" parent="." unique_id=1383084301]
layout_mode = 0
offset_left = 469.0
offset_top = 125.0
offset_right = 743.0
offset_bottom = 177.0
theme_override_colors/font_outline_color = Color(0.35099995, 0.54535, 0.65, 1)
theme_override_constants/outline_size = 13
theme_override_font_sizes/font_size = 39
text = "Journey"
horizontal_alignment = 1

[node name="Columns" type="HBoxContainer" parent="." unique_id=408612542]
layout_mode = 0
offset_left = 126.0
offset_top = 339.0
offset_right = 1162.0
offset_bottom = 615.0

[node name="Chairs" type="VBoxContainer" parent="Columns" unique_id=90335387]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="Test1" type="VBoxContainer" parent="Columns" unique_id=1194242976]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=818135323]
stream = ExtResource("4_eq5t0")
autoplay = true

[node name="Button" type="Button" parent="." unique_id=1646426240]
layout_mode = 0
offset_left = 409.0
offset_top = 251.0
offset_right = 797.0
offset_bottom = 323.0
theme_override_font_sizes/font_size = 22
text = "Begin a New Journey"

[node name="Cheer" type="Label" parent="." unique_id=482388848]
layout_mode = 0
offset_left = 238.0
offset_top = 203.5
offset_right = 1007.0
offset_bottom = 236.5
theme_override_font_sizes/font_size = 25
text = "\"Your skills are truly tested when there's something to lose.\""
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_cyno1")
texts = Dictionary[int, PackedStringArray]({
0: PackedStringArray("Your skills are truly tested when there\'s something to lose.", ""),
1: PackedStringArray("This is where things get interesting."),
2: PackedStringArray()
})

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
