[gd_scene format=3 uid="uid://cvbfhohv32pcb"]

[ext_resource type="Script" uid="uid://c3mpixccswrpu" path="res://scenes/data/data_subject.gd" id="1_wvhfd"]
[ext_resource type="PackedScene" uid="uid://bnpmo674alohx" path="res://scenes/data/DataSubject/subject.tscn" id="2_8o7ef"]
[ext_resource type="Script" uid="uid://cfmywd6m7sh1q" path="res://scenes/data/DataSubject/subjects_container.gd" id="2_k41un"]
[ext_resource type="Texture2D" uid="uid://ejk8mymsv7ff" path="res://graphics/mainpattern.png" id="2_ylpgf"]
[ext_resource type="Texture2D" uid="uid://db7qe8840obw7" path="res://graphics/grad.png" id="3_buabq"]
[ext_resource type="FontFile" uid="uid://cll00c3mbr5pe" path="res://fonts/DMSans.ttf" id="4_0pdix"]
[ext_resource type="FontFile" uid="uid://b5hv4vumrlxlb" path="res://fonts/ContinuumMedium.ttf" id="4_hiay8"]
[ext_resource type="Script" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="4_y345i"]
[ext_resource type="Texture2D" uid="uid://bm1tk1odkf3ed" path="res://graphics/icons/circle-arrow-left.svg" id="5_0axcs"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="5_ob4f8"]
[ext_resource type="Texture2D" uid="uid://b4mjun0mwc3lt" path="res://graphics/icons/magnifying-glass.svg" id="9_ulao1"]
[ext_resource type="FontFile" uid="uid://djqlkih7hivms" path="res://fonts/DMSans-Bold.ttf" id="10_4k6aa"]
[ext_resource type="Texture2D" uid="uid://xhg1ux1kvubd" path="res://graphics/icons/circle-plus.svg" id="10_ob4f8"]
[ext_resource type="PackedScene" uid="uid://bg7bp0isxc8bv" path="res://scenes/user_display/user.tscn" id="14_y345i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbpdo"]
bg_color = Color(0.90513396, 0.9369275, 0.9893057, 1)
border_width_bottom = 333
border_color = Color(0.732702, 0.7801281, 0.84668916, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fojjr"]
bg_color = Color(1, 1, 1, 0.5254902)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_ylpgf"]
font = ExtResource("4_hiay8")
font_size = 30
font_color = Color(0.19607843, 0.1882353, 0.23137255, 1)
outline_size = 1
outline_color = Color(0.19607843, 0.1882353, 0.23137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y345i"]
bg_color = Color(0, 0.85, 0.45333332, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_wphfj"]
font = ExtResource("10_4k6aa")
outline_color = Color(0.19607843, 0.1882353, 0.23137255, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hbpdo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_buabq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y345i"]

[sub_resource type="Resource" id="Resource_wphfj"]
script = ExtResource("5_ob4f8")

[sub_resource type="Resource" id="Resource_h1gsa"]
script = ExtResource("5_ob4f8")

[sub_resource type="LabelSettings" id="LabelSettings_hiay8"]
font_size = 24
font_color = Color(0.2, 0.2, 0.2, 1)
outline_size = 2
outline_color = Color(0.2, 0.2, 0.2, 1)

[node name="DataSubject" type="Control" unique_id=1013457455]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wvhfd")

[node name="Panel2" type="Panel" parent="." unique_id=1469547053]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hbpdo")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1067526678]
modulate = Color(0.5912317, 0.6272673, 0.6987933, 0.16078432)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ylpgf")
stretch_mode = 1

[node name="DataSubject" type="VBoxContainer" parent="." unique_id=616288865]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 67.0
offset_bottom = -537.0
grow_horizontal = 2
grow_vertical = 2

[node name="Elements" type="VBoxContainer" parent="DataSubject" unique_id=407280567]
layout_mode = 2

[node name="TitleLine" type="LineEdit" parent="DataSubject/Elements" unique_id=1293323938]
layout_mode = 2
placeholder_text = "Title"

[node name="DescriptionText" type="TextEdit" parent="DataSubject/Elements" unique_id=1330644743]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Description"

[node name="CreateButton" type="Button" parent="DataSubject/Elements" unique_id=897002850]
layout_mode = 2
text = "Create"

[node name="BackButon" type="Button" parent="." unique_id=1230419844]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 129.0
offset_top = 18.0
offset_right = -1108.0
offset_bottom = 61.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fojjr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_fojjr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fojjr")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_fojjr")
theme_override_styles/hover = SubResource("StyleBoxFlat_fojjr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_fojjr")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_fojjr")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_fojjr")
theme_override_styles/disabled = SubResource("StyleBoxFlat_fojjr")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_fojjr")
theme_override_styles/focus = SubResource("StyleBoxFlat_fojjr")

[node name="BackIcon" type="TextureRect" parent="BackButon" unique_id=1862227746]
modulate = Color(0.19607843, 0.1882353, 0.23137255, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0axcs")
expand_mode = 1

[node name="SubjectsBanner" type="Panel" parent="." unique_id=983001645]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 188.0
offset_top = 18.0
offset_right = -575.0
offset_bottom = 61.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fojjr")

[node name="Label" type="Label" parent="SubjectsBanner" unique_id=313957074]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -12.0
offset_right = 34.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0.05490196, 1)
text = "Subjects"
label_settings = SubResource("LabelSettings_ylpgf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreateSubject" type="Panel" parent="." unique_id=1164262907]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 729.0
offset_top = 18.0
offset_right = -365.0
offset_bottom = 61.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y345i")
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CreateSubject" unique_id=208910133]
custom_minimum_size = Vector2(0, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 2.5
offset_right = -33.0
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2

[node name="SearchIcon" type="TextureRect" parent="CreateSubject/HBoxContainer" unique_id=1563615975]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("10_ob4f8")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="CreateSubject/HBoxContainer" unique_id=279770839]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.05490196, 1)
text = "Create Subject"
label_settings = SubResource("LabelSettings_wphfj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Search" type="Panel" parent="." unique_id=1414286182]
custom_minimum_size = Vector2(0, 43)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 44.0
offset_top = 86.0
offset_right = -46.0
offset_bottom = 129.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fojjr")
metadata/_edit_group_ = true

[node name="Elements" type="HBoxContainer" parent="Search" unique_id=2004942913]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 6.0
offset_right = -20.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="SearchIcon" type="TextureRect" parent="Search/Elements" unique_id=390526881]
modulate = Color(0.19607843, 0.1882353, 0.23137255, 1)
layout_mode = 2
texture = ExtResource("9_ulao1")
expand_mode = 2

[node name="SearchBar" type="LineEdit" parent="Search/Elements" unique_id=2018108568]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.19607843, 0.1882353, 0.23137255, 1)
theme_override_colors/font_placeholder_color = Color(0.19431168, 0.18630001, 0.23, 0.6745098)
theme_override_colors/caret_color = Color(0.297, 0.43010008, 0.66, 1)
theme_override_colors/selection_color = Color(0.19607843, 0.1882353, 0.23137255, 1)
theme_override_fonts/font = ExtResource("10_4k6aa")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hbpdo")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_buabq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y345i")
placeholder_text = "Search by Title"
caret_blink = true

[node name="GradientMask" type="TextureRect" parent="." unique_id=933528517]
top_level = true
clip_children = 1
layout_mode = 0
offset_left = 110.0
offset_top = 137.0
offset_right = 1170.0
offset_bottom = 662.0
texture = ExtResource("3_buabq")

[node name="SubjectsScroll" type="ScrollContainer" parent="GradientMask" unique_id=1626243880]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
follow_focus = true
vertical_scroll_mode = 3
script = ExtResource("4_y345i")
wheel_scroll_damper = SubResource("Resource_wphfj")
dragging_scroll_damper = SubResource("Resource_h1gsa")

[node name="SubjectsContainer" type="GridContainer" parent="GradientMask/SubjectsScroll" unique_id=1599854834]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 15
columns = 2
script = ExtResource("2_k41un")
subject_packed_scene = ExtResource("2_8o7ef")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=817042018]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -44.0
grow_horizontal = 2
grow_vertical = 0

[node name="Title" type="Label" parent="ColorRect2" unique_id=631228193]
custom_minimum_size = Vector2(1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_0pdix")
text = "A - Delete, B - Edit, C - Eligible"
label_settings = SubResource("LabelSettings_hiay8")
autowrap_mode = 1

[node name="User" parent="." unique_id=579549992 instance=ExtResource("14_y345i")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -353.0
offset_top = 19.0
offset_right = 13.0
offset_bottom = 56.0
grow_horizontal = 0
metadata/_edit_group_ = true

[connection signal="pressed" from="DataSubject/Elements/CreateButton" to="." method="_on_create_button_pressed"]
[connection signal="pressed" from="BackButon" to="." method="_on_exit_pressed"]
[connection signal="text_changed" from="Search/Elements/SearchBar" to="." method="_on_search_bar_text_changed"]
