[gd_scene load_steps=26 format=3 uid="uid://d11bo78dwoh5x"]

[ext_resource type="Script" path="res://scenes/data/questions.gd" id="1_qdrcd"]
[ext_resource type="Texture2D" uid="uid://usvm3mhvakq3" path="res://triangle.svg" id="2_hv0in"]
[ext_resource type="Theme" uid="uid://ddpx351m2ye8v" path="res://themes/fe_font.tres" id="3_43xrh"]
[ext_resource type="Theme" uid="uid://dphjscf0acfaw" path="res://themes/general.tres" id="4_jud6d"]
[ext_resource type="Script" path="res://scenes/data/questions_manager.gd" id="4_u841u"]
[ext_resource type="PackedScene" uid="uid://35bn8nw6fdpd" path="res://scenes/data/questions/question.tscn" id="5_5n8c8"]
[ext_resource type="Script" path="res://scenes/data/questions/answers_manager.gd" id="6_alkfu"]
[ext_resource type="PackedScene" uid="uid://d1krru41ftoe8" path="res://scenes/data/questions/answer_open.tscn" id="7_my641"]
[ext_resource type="Script" path="res://scenes/data/questiongrid.gd" id="9_5ef4l"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="9_fantj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mh88f"]
bg_color = Color(1, 1, 1, 0.482353)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0.568627)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3y7u8"]
bg_color = Color(0.00784314, 0.313726, 0.768627, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ieu3a"]
bg_color = Color(0.0352941, 0.294118, 0.67451, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cd3yd"]
bg_color = Color(0.027451, 0.25098, 0.580392, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15

[sub_resource type="InputEventKey" id="InputEventKey_2yunt"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_8d77r"]
events = [SubResource("InputEventKey_2yunt")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_832b4"]
bg_color = Color(0.207843, 0.67451, 0.690196, 1)

[sub_resource type="InputEventKey" id="InputEventKey_vumdo"]
device = -1
alt_pressed = true
keycode = 61
unicode = 43

[sub_resource type="Shortcut" id="Shortcut_k7u18"]
events = [SubResource("InputEventKey_vumdo")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bp14y"]
bg_color = Color(0.207843, 0.67451, 0.690196, 1)

[sub_resource type="InputEventKey" id="InputEventKey_efklp"]
device = -1
ctrl_pressed = true
keycode = 61
unicode = 43

[sub_resource type="Shortcut" id="Shortcut_ywsnw"]
events = [SubResource("InputEventKey_efklp")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8ig8"]
bg_color = Color(0.00784314, 0.313726, 0.768627, 1)
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="InputEventKey" id="InputEventKey_x1uv4"]
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_236m4"]
events = [SubResource("InputEventKey_x1uv4")]

[node name="Questions" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qdrcd")

[node name="Editables" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 54.0
offset_right = -553.0
offset_bottom = -9.0

[node name="QuestionDetails" type="MarginContainer" parent="Editables"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="BackStyle" type="Panel" parent="Editables/QuestionDetails"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mh88f")

[node name="Details" type="MarginContainer" parent="Editables/QuestionDetails"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Components" type="VBoxContainer" parent="Editables/QuestionDetails/Details"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Exit" type="Button" parent="Editables/QuestionDetails/Details/Components"]
custom_minimum_size = Vector2(50, 30.005)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3y7u8")
theme_override_styles/hover = SubResource("StyleBoxFlat_ieu3a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cd3yd")
theme_override_styles/disabled = SubResource("StyleBoxFlat_3y7u8")
theme_override_styles/focus = SubResource("StyleBoxFlat_3y7u8")
shortcut = SubResource("Shortcut_8d77r")

[node name="Margin" type="MarginContainer" parent="Editables/QuestionDetails/Details/Components/Exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Editables/QuestionDetails/Details/Components/Exit/Margin"]
layout_mode = 2

[node name="ArrowLeft" type="TextureRect" parent="Editables/QuestionDetails/Details/Components/Exit/Margin/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_hv0in")
expand_mode = 2

[node name="SubjectName" type="Label" parent="Editables/QuestionDetails/Details/Components/Exit/Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_43xrh")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
text = "Subject Name"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="QuestionsManager" type="HBoxContainer" parent="Editables/QuestionDetails/Details/Components"]
layout_mode = 2
script = ExtResource("4_u841u")
answer_package = ExtResource("5_5n8c8")

[node name="Questions" type="VBoxContainer" parent="Editables/QuestionDetails/Details/Components/QuestionsManager"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Question" parent="Editables/QuestionDetails/Details/Components/QuestionsManager/Questions" instance=ExtResource("5_5n8c8")]
layout_mode = 2

[node name="AddAnswerButton" type="Button" parent="Editables/QuestionDetails/Details/Components/QuestionsManager" node_paths=PackedStringArray("shortcut_context")]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
focus_mode = 1
shortcut_context = NodePath("../Questions")
theme = ExtResource("3_43xrh")
theme_override_styles/normal = SubResource("StyleBoxFlat_832b4")
shortcut = SubResource("Shortcut_k7u18")
text = "+"

[node name="AnswersManager" type="VBoxContainer" parent="Editables/QuestionDetails/Details/Components"]
layout_mode = 2
script = ExtResource("6_alkfu")
answer_open = ExtResource("7_my641")

[node name="AnswerBox" type="HBoxContainer" parent="Editables/QuestionDetails/Details/Components/AnswersManager"]
layout_mode = 2

[node name="Answers" type="VBoxContainer" parent="Editables/QuestionDetails/Details/Components/AnswersManager/AnswerBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Answer" parent="Editables/QuestionDetails/Details/Components/AnswersManager/AnswerBox/Answers" instance=ExtResource("7_my641")]
layout_mode = 2

[node name="Add" type="Button" parent="Editables/QuestionDetails/Details/Components/AnswersManager/AnswerBox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
focus_mode = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_bp14y")
shortcut = SubResource("Shortcut_ywsnw")
text = "+"

[node name="Types" type="HBoxContainer" parent="Editables/QuestionDetails/Details/Components/AnswersManager"]
layout_mode = 2
alignment = 1

[node name="Parents" type="FlowContainer" parent="Editables/QuestionDetails/Details/Components"]
layout_mode = 2

[node name="Tags" type="GridContainer" parent="Editables/QuestionDetails/Details/Components"]
visible = false
layout_mode = 2

[node name="TagInput" type="TextEdit" parent="Editables/QuestionDetails/Details/Components"]
visible = false
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
theme = ExtResource("4_jud6d")
placeholder_text = "Insert the question's tags"
wrap_mode = 1
scroll_smooth = true
scroll_v_scroll_speed = 40.0

[node name="Submit" type="Button" parent="Editables/QuestionDetails/Details/Components"]
custom_minimum_size = Vector2(50, 30.005)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_p8ig8")
shortcut = SubResource("Shortcut_236m4")

[node name="Margin" type="MarginContainer" parent="Editables/QuestionDetails/Details/Components/Submit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Editables/QuestionDetails/Details/Components/Submit/Margin"]
layout_mode = 2
theme = ExtResource("3_43xrh")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
text = "Create New Question"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Editables"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("9_fantj")

[node name="GridContainer" type="VBoxContainer" parent="Editables/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("9_5ef4l")

[node name="Node" type="Node" parent="Editables/ScrollContainer/GridContainer"]

[connection signal="submitted" from="." to="Editables/ScrollContainer/GridContainer" method="_on_questions_submitted"]
[connection signal="pressed" from="Editables/QuestionDetails/Details/Components/Exit" to="." method="_on_exit_pressed"]
[connection signal="delete_pressed" from="Editables/QuestionDetails/Details/Components/QuestionsManager/Questions/Question" to="Editables/QuestionDetails/Details/Components/QuestionsManager" method="_on_answer_delete_pressed"]
[connection signal="pressed" from="Editables/QuestionDetails/Details/Components/QuestionsManager/AddAnswerButton" to="Editables/QuestionDetails/Details/Components/QuestionsManager" method="_on_add_answer_button_pressed"]
[connection signal="pressed" from="Editables/QuestionDetails/Details/Components/AnswersManager/AnswerBox/Add" to="Editables/QuestionDetails/Details/Components/AnswersManager" method="_on_add_pressed"]
[connection signal="pressed" from="Editables/QuestionDetails/Details/Components/Submit" to="." method="_on_submit_pressed"]
[connection signal="delete_pressed" from="Editables/ScrollContainer/GridContainer" to="." method="_on_grid_container_delete_pressed"]
[connection signal="parent_pressed" from="Editables/ScrollContainer/GridContainer" to="." method="_on_grid_container_parent_pressed"]
