[gd_scene load_steps=8 format=3 uid="uid://njcan8xh86nx"]

[ext_resource type="Theme" uid="uid://ddpx351m2ye8v" path="res://themes/fe_font.tres" id="1_deu7q"]
[ext_resource type="Script" path="res://scenes/data/subjects.gd" id="1_itp3r"]
[ext_resource type="Script" path="res://scenes/data/subject.gd" id="2_xwboi"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="4_evhab"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcyqq"]
bg_color = Color(0.172549, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qp1q1"]
corner_radius_top_left = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1woh"]
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Subjects" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_itp3r")

[node name="Subject" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 149.0
offset_top = 102.0
offset_right = -711.0
offset_bottom = -398.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("2_xwboi")

[node name="BackgroundColor" type="Panel" parent="Subject"]
custom_minimum_size = Vector2(420, 220)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rcyqq")

[node name="Title" type="Label" parent="Subject/BackgroundColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_deu7q")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 81
text = "I"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 7
visible_ratio = 7.0

[node name="QuestionNumber" type="Label" parent="Subject/BackgroundColor"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -60.0
offset_right = -13.0
offset_bottom = -33.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_deu7q")
theme_override_font_sizes/font_size = 26
text = "99999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackgroundNumber" type="Panel" parent="Subject/BackgroundColor/QuestionNumber"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -4.0
offset_right = 13.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qp1q1")

[node name="FullTitleContainer" type="MarginContainer" parent="Subject"]
layout_mode = 2
size_flags_vertical = 3

[node name="FullTitleMargin" type="MarginContainer" parent="Subject/FullTitleContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="FullTitle" type="Label" parent="Subject/FullTitleContainer/FullTitleMargin"]
custom_minimum_size = Vector2(2, 2)
layout_mode = 2
theme = ExtResource("1_deu7q")
theme_override_font_sizes/font_size = 26
text = "Introdução à Saúde Comunitária"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="FullTitleBackground" type="Panel" parent="Subject/FullTitleContainer"]
show_behind_parent = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a1woh")

[node name="GridContainer2" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 59.0
offset_right = -19.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("4_evhab")

[node name="GridContainer" type="GridContainer" parent="GridContainer2"]
layout_mode = 2
columns = 3
