[gd_scene load_steps=7 format=3 uid="uid://d4lj4kxjym0np"]

[ext_resource type="Texture2D" uid="uid://uep8oxvrbff1" path="res://graphics/icons/x.svg" id="1_g548q"]
[ext_resource type="Script" path="res://scenes/data/parent.gd" id="1_vu0xa"]
[ext_resource type="Theme" uid="uid://ddpx351m2ye8v" path="res://themes/fe_font.tres" id="4_2y74r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vq6bl"]
bg_color = Color(0, 0.584314, 0.847059, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.584314, 0.847059, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyqc5"]
bg_color = Color(0.243137, 0.721569, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.243137, 0.721569, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gnkok"]
content_margin_right = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Tag" type="MarginContainer"]
custom_minimum_size = Vector2(0, 35)
offset_right = 74.0
offset_bottom = 35.0
script = ExtResource("1_vu0xa")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vq6bl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yyqc5")

[node name="HElements" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="MarginX" type="MarginContainer" parent="HElements"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="X" type="TextureRect" parent="HElements/MarginX"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_g548q")
expand_mode = 2

[node name="Text" type="Label" parent="HElements"]
layout_mode = 2
theme = ExtResource("4_2y74r")
theme_override_styles/normal = SubResource("StyleBoxFlat_gnkok")
text = "Tag"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
