[gd_scene load_steps=2 format=3 uid="uid://buac33j7ub3t0"]

[ext_resource type="Script" path="res://scenes/quiz/answerable.gd" id="1_fcm4b"]

[node name="Answerable" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fcm4b")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0, 0.45098, 1, 1)
layout_mode = 0
offset_left = 185.0
offset_top = 124.0
offset_right = 1030.0
offset_bottom = 355.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 253.0
offset_top = 141.0
offset_right = 1009.0
offset_bottom = 259.0
