[gd_scene load_steps=6 format=3 uid="uid://8q2esikay8yr"]

[ext_resource type="Script" path="res://scenes/quiz/answerer.gd" id="1_qan1o"]
[ext_resource type="Theme" uid="uid://dphjscf0acfaw" path="res://themes/general.tres" id="2_iof83"]
[ext_resource type="Script" path="res://scenes/quiz/alternatives_manager.gd" id="3_v12dr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4yt7"]
bg_color = Color(0.0859375, 0.0859375, 0.128906, 1)
border_width_bottom = 5
border_color = Color(0.12549, 0.168627, 0.313726, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.317647)
shadow_size = 3
shadow_offset = Vector2(0, 2)
anti_aliasing_size = 0.358

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dbj8"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 5
border_color = Color(0.835294, 0.839216, 0.898039, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
shadow_color = Color(0, 0, 0, 0.317647)
shadow_size = 3
shadow_offset = Vector2(0, 2)
anti_aliasing_size = 0.358

[node name="Question" type="HBoxContainer"]
offset_left = 95.0
offset_top = 181.0
offset_right = 1310.0
offset_bottom = 769.0
theme_override_constants/separation = 0
script = ExtResource("1_qan1o")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Info" type="Panel" parent="MarginContainer"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
theme = ExtResource("2_iof83")
theme_override_styles/panel = SubResource("StyleBoxFlat_r4yt7")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Number" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "100."
horizontal_alignment = 1
vertical_alignment = 1

[node name="EditButton" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Edit"

[node name="Ratio" type="AspectRatioContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
ratio = 0.001
alignment_horizontal = 0
alignment_vertical = 0

[node name="Background" type="Panel" parent="Ratio"]
custom_minimum_size = Vector2(850, 0)
layout_mode = 2
theme = ExtResource("2_iof83")
theme_override_styles/panel = SubResource("StyleBoxFlat_7dbj8")

[node name="Margin" type="MarginContainer" parent="Ratio"]
custom_minimum_size = Vector2(850, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VContent" type="VBoxContainer" parent="Ratio/Margin"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Question" type="Label" parent="Ratio/Margin/VContent"]
custom_minimum_size = Vector2(0.04, 0.115)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
autowrap_mode = 3

[node name="Image" type="TextureRect" parent="Ratio/Margin/VContent"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Choices" type="VBoxContainer" parent="Ratio/Margin/VContent"]
layout_mode = 2
script = ExtResource("3_v12dr")

[node name="Opens" type="VBoxContainer" parent="Ratio/Margin/VContent"]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/EditButton" to="." method="_on_button_pressed"]
