[gd_scene format=3 uid="uid://dpmow6l1qvn2l"]

[ext_resource type="Script" path="res://scenes/quiz/label_attempt.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bd634eo063jbr" path="res://scenes/data/data_question.tscn" id="2_edit"]

[node name="LabelAttempt" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
theme_override_constants/separation = 0
script = ExtResource("1_script")
edit_shortcut = ExtResource("2_edit")

[node name="Shell" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="Shell"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="Shell/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="QuestionMedia" type="VBoxContainer" parent="Shell/Margin/Content"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="Image" type="TextureRect" parent="Shell/Margin/Content/QuestionMedia"]
visible = false
layout_mode = 2
stretch_mode = 5

[node name="ID" type="HBoxContainer" parent="Shell/Margin/Content"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Number" type="Label" parent="Shell/Margin/Content/ID"]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.03, 0.04, 0.06, 1)
horizontal_alignment = 2

[node name="Description" type="Label" parent="Shell/Margin/Content/ID"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.03, 0.04, 0.06, 1)
autowrap_mode = 3

[node name="Body" type="VBoxContainer" parent="Shell/Margin/Content"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Result" type="Label" parent="Shell/Margin/Content"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="Edit" type="Button" parent="Shell/Margin/Content"]
visible = false
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
text = "Edit"

[connection signal="pressed" from="Shell/Margin/Content/Edit" to="." method="edit"]
