[gd_scene load_steps=2 format=3 uid="uid://cddvp6f3qvlqn"]

[ext_resource type="Script" uid="uid://bhkvfsvq75ak3" path="res://scenes/Quiz/open_attempt_row.gd" id="1_v00ik"]

[node name="Attempt" type="HBoxContainer" unique_id=566250399]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_v00ik")

[node name="Text" type="TextEdit" parent="." unique_id=1191986727]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
wrap_mode = 1
scroll_fit_content_height = true

[node name="DeleteButton" type="Button" parent="." unique_id=1213266165]
layout_mode = 2
focus_mode = 0
text = "-"

[connection signal="pressed" from="DeleteButton" to="." method="_on_delete_button_pressed"]
