[gd_scene load_steps=41 format=3 uid="uid://b1owkchsug7x4"]

[ext_resource type="Script" path="res://scenes/quiz/quiz.gd" id="1_8n255"]
[ext_resource type="Script" path="res://scenes/quiz/texture_loop.gd" id="3_2i8ds"]
[ext_resource type="Texture2D" uid="uid://c08oykekb02jh" path="res://graphics/testure.png" id="3_ws1yj"]
[ext_resource type="Texture2D" uid="uid://cdjmydk8qcbqp" path="res://graphics/testure_red.png" id="4_g3wto"]
[ext_resource type="Theme" uid="uid://bbkfe3x78ihvo" path="res://themes/times.tres" id="5_putkc"]
[ext_resource type="Texture2D" uid="uid://cv7j0f3tmkpis" path="res://graphics/paper.png" id="5_yqanm"]
[ext_resource type="FontFile" uid="uid://b34fgfhi138hl" path="res://fonts/learning_curve_regular_ot_tt.ttf" id="7_eafx6"]
[ext_resource type="Texture2D" uid="uid://bsnb8acrwa5ww" path="res://graphics/submit.png" id="7_eds0u"]
[ext_resource type="FontFile" uid="uid://drunskociit7h" path="res://fonts/FOT-RodinProN-L.otf" id="8_j8lpl"]
[ext_resource type="Script" path="res://scenes/quiz/quiz_timer.gd" id="10_itlsp"]
[ext_resource type="Script" path="res://scenes/quiz/selector_temp.gd" id="11_lkp24"]
[ext_resource type="Texture2D" uid="uid://bd47j41ajwye0" path="res://graphics/gradient.png" id="12_70ywo"]
[ext_resource type="Texture2D" uid="uid://bxunaysknjqil" path="res://graphics/glow.png" id="13_vferw"]
[ext_resource type="Texture2D" uid="uid://b00myqbjmr7gv" path="res://graphics/bloodsplash.png" id="14_ovirl"]

[sub_resource type="Animation" id="Animation_5kkck"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vs8rd"]
resource_name = "slow_loop"
length = 80.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 80),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -880)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ptnf8"]
_data = {
"RESET": SubResource("Animation_5kkck"),
"slow_loop": SubResource("Animation_vs8rd")
}

[sub_resource type="Animation" id="Animation_pbn88"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureLoop/TestureRed:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_mjcqc"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureLoop/TestureRed:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hl2bb"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureLoop/TestureRed:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqurd"]
_data = {
"RESET": SubResource("Animation_pbn88"),
"fade_in": SubResource("Animation_mjcqc"),
"fade_out": SubResource("Animation_hl2bb")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nr8o8"]
bg_color = Color(0, 0.523438, 0.992188, 1)
border_width_bottom = 5
border_color = Color(0.125, 0.167969, 0.3125, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_4hcyd"]
Button/styles/normal = SubResource("StyleBoxFlat_nr8o8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70cuw"]
bg_color = Color(0.109804, 0.117647, 0.121569, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2eryl"]
content_margin_right = 20.0

[sub_resource type="Animation" id="Animation_k8f2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Label:theme_override_colors/font_outline_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_eilgd"]
resource_name = "blink"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(5, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Label:theme_override_colors/font_outline_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(5, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_labj8"]
_data = {
"RESET": SubResource("Animation_k8f2x"),
"blink": SubResource("Animation_eilgd")
}

[sub_resource type="Animation" id="Animation_b10nl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1280, 38)]
}

[sub_resource type="Animation" id="Animation_gl3cq"]
resource_name = "show_up"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.217638, 1),
"update": 0,
"values": [Vector2(0, -38), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1280, 38)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_geoky"]
_data = {
"RESET": SubResource("Animation_b10nl"),
"show_up": SubResource("Animation_gl3cq")
}

[sub_resource type="ButtonGroup" id="ButtonGroup_snenn"]

[sub_resource type="Animation" id="Animation_62pbd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GradientTop:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1280, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GradientBottom:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1280, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GradientBottom:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 720)]
}

[sub_resource type="Animation" id="Animation_da4n6"]
resource_name = "appear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GradientTop:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1280, 0), Vector2(1280, 280)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GradientBottom:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1280, 0), Vector2(1280, 283)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GradientBottom:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 720), Vector2(0, 437)]
}

[sub_resource type="Animation" id="Animation_vn420"]
resource_name = "disappear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GradientTop:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1280, 280), Vector2(1280, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GradientBottom:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1280, 283), Vector2(1280, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GradientBottom:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 437), Vector2(0, 720)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_se0n3"]
_data = {
"RESET": SubResource("Animation_62pbd"),
"appear": SubResource("Animation_da4n6"),
"disappear": SubResource("Animation_vn420")
}

[sub_resource type="Gradient" id="Gradient_vkmvf"]
colors = PackedColorArray(0.435192, 0.435192, 0.435192, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_p1uik"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sawcf"]
resource_name = "black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ec32c"]
_data = {
"RESET": SubResource("Animation_p1uik"),
"black": SubResource("Animation_sawcf")
}

[node name="Quiz" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8n255")

[node name="TextureLoop" type="TextureRect" parent="."]
modulate = Color(1, 0.69086, 0.750735, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 133528.0
offset_bottom = 75920.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ws1yj")
stretch_mode = 1
script = ExtResource("3_2i8ds")

[node name="TestureRed" type="TextureRect" parent="TextureLoop"]
auto_translate_mode = 1
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_g3wto")
stretch_mode = 1

[node name="LoopAnim" type="AnimationPlayer" parent="TextureLoop"]
root_node = NodePath("../RushFade")
libraries = {
"": SubResource("AnimationLibrary_ptnf8")
}

[node name="RushFade" type="AnimationPlayer" parent="TextureLoop"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_dqurd")
}

[node name="Paper" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 155.0
offset_top = -14.0
offset_right = -155.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_yqanm")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 156.0
offset_top = 61.0
offset_right = -155.0
offset_bottom = -358.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Elements" type="VBoxContainer" parent="ScrollContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="ScrollContainer/Elements"]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="BasicInformation" type="VBoxContainer" parent="ScrollContainer/Elements/Margin"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 13

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/Elements/Margin/BasicInformation"]
layout_mode = 2

[node name="Standardized" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_putkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "INSTITUTO SUPERIOR DE CIÊNCIAS E TECNOLOGIAS DE MOÇAMBIQUE"
horizontal_alignment = 1

[node name="Standardized2" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_putkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ESCOLA DE CIÊNCIAS DE SAÚDE"
horizontal_alignment = 1

[node name="Standardized3" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_putkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "LICENCIATURA EM MEDICINA GERAL"
horizontal_alignment = 1

[node name="Control" type="Control" parent="ScrollContainer/Elements/Margin/BasicInformation"]
layout_mode = 2
mouse_filter = 1

[node name="Trace" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 229.5
offset_top = -24.0
offset_right = 374.5
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "_____________________"
horizontal_alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -261.0
offset_top = -73.0
offset_right = -116.0
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_eafx6")
theme_override_font_sizes/font_size = 91
horizontal_alignment = 1
vertical_alignment = 2

[node name="values" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 373.5
offset_top = -23.0
offset_right = 430.5
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "valores"
horizontal_alignment = 1

[node name="Grade" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation/Control"]
layout_mode = 0
offset_left = 671.0
offset_top = -23.0
offset_right = 764.0
offset_bottom = 3.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Nota: "

[node name="Level" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_putkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[node name="Duration" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_putkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Data: 04/02/2024"
horizontal_alignment = 1

[node name="Subject" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_putkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Subject Title"
horizontal_alignment = 1

[node name="Subject2" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_putkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Nome: _________________________________________________, Código: ________________
Turma: _________"
horizontal_alignment = 1

[node name="Subject3" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_putkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "INSTRUÇÕES"
horizontal_alignment = 1

[node name="Subject4" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_putkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Escreva o seu Nome com Letras MAIÚSCULAS em todas as folhas que compõem o teste.

O presente teste é constituído por 4 partes: I - Verdadeiro (V) e falso (F), II- Escolha múltipla, 
III-Tabelas para Correspondência e IV- espaços em brano. Não é permitido conversar/sussurar, o uso de
dispositivos eletrônicos e outros materiais de apoio para além das folhas do Teste. 
A fraude académica é punida nos termos do regulamento do ISCTEM."
horizontal_alignment = 1

[node name="Questions" type="VBoxContainer" parent="ScrollContainer/Elements"]
auto_translate_mode = 1
layout_mode = 2

[node name="GradientTop" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("12_70ywo")
expand_mode = 2

[node name="GradientBottom" type="TextureRect" parent="."]
auto_translate_mode = 1
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("12_70ywo")
expand_mode = 2
flip_v = true

[node name="Time" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -38.0
grow_horizontal = 2
mouse_filter = 1
theme = SubResource("Theme_4hcyd")
theme_override_styles/panel = SubResource("StyleBoxFlat_70cuw")
script = ExtResource("10_itlsp")

[node name="Label" type="Label" parent="Time"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_j8lpl")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_2eryl")
text = "10s"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Blinking" type="AnimationPlayer" parent="Time"]
root_node = NodePath("../TimeAnims")
libraries = {
"": SubResource("AnimationLibrary_labj8")
}

[node name="TimeAnims" type="AnimationPlayer" parent="Time"]
root_node = NodePath("../Timer")
libraries = {
"": SubResource("AnimationLibrary_geoky")
}

[node name="Timer" type="Timer" parent="Time"]
wait_time = 300.0
one_shot = true

[node name="SubmitButton" type="Button" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -154.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_4hcyd")

[node name="Submit" type="Sprite2D" parent="SubmitButton"]
position = Vector2(60.0001, 49)
scale = Vector2(0.392377, 0.392377)
texture = ExtResource("7_eds0u")

[node name="Label" type="Label" parent="SubmitButton/Submit"]
offset_left = -120.0
offset_top = 112.514
offset_right = 121.0
offset_bottom = 201.514
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("8_j8lpl")
theme_override_font_sizes/font_size = 76
text = "Submit"

[node name="Discard" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Discard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 156.0
offset_top = 66.5
offset_right = -284.0
offset_bottom = -186.5
grow_horizontal = 2
grow_vertical = 2

[node name="Subjects" type="GridContainer" parent="Discard/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 5

[node name="SubjectSelector" type="Button" parent="Discard/ScrollContainer/Subjects"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
script = ExtResource("11_lkp24")

[node name="Levels" type="HBoxContainer" parent="Discard"]
layout_mode = 0
offset_left = 136.0
offset_top = 17.0
offset_right = 176.0
offset_bottom = 57.0

[node name="Level1" type="Button" parent="Discard/Levels"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_snenn")
text = "1st Test"

[node name="Level2" type="Button" parent="Discard/Levels"]
auto_translate_mode = 1
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_snenn")
text = "2nd Test"

[node name="Level4" type="Button" parent="Discard/Levels"]
auto_translate_mode = 1
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_snenn")
text = "Exam"

[node name="GradientPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_se0n3")
}

[node name="RushParticles" type="CPUParticles2D" parent="."]
position = Vector2(643, 755)
emitting = false
texture = ExtResource("13_vferw")
emission_shape = 3
emission_rect_extents = Vector2(640, 1)
direction = Vector2(2, 0)
gravity = Vector2(0, -980)
scale_amount_min = 0.13
scale_amount_max = 0.5
color = Color(1, 0, 0, 1)
color_ramp = SubResource("Gradient_vkmvf")

[node name="Blackscreen" type="ColorRect" parent="."]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Transition" type="AnimationPlayer" parent="Blackscreen"]
libraries = {
"": SubResource("AnimationLibrary_ec32c")
}

[node name="Bloodsplash" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1070.0
offset_top = 20.0
offset_right = 1326.0
offset_bottom = 276.0
texture = ExtResource("14_ovirl")

[node name="Bloodsplash2" type="TextureRect" parent="Bloodsplash"]
layout_mode = 0
offset_left = -1110.0
offset_top = 392.0
offset_right = -854.0
offset_bottom = 648.0
texture = ExtResource("14_ovirl")
flip_h = true
flip_v = true

[node name="Bloodsplash3" type="TextureRect" parent="Bloodsplash"]
layout_mode = 0
offset_left = -517.0
offset_top = -243.0
offset_right = -285.0
offset_bottom = 19.0
rotation = 1.09956
texture = ExtResource("14_ovirl")
expand_mode = 1

[connection signal="animation_finished" from="TextureLoop/LoopAnim" to="TextureLoop" method="_on_loop_anim_animation_finished"]
[connection signal="rush_time_started" from="Time" to="." method="_on_time_rush_time_started"]
[connection signal="rush_time_started" from="Time" to="Time" method="_on_rush_time_started"]
[connection signal="animation_finished" from="Time/Blinking" to="Time" method="_on_blinking_animation_finished"]
[connection signal="timeout" from="Time/Timer" to="." method="finish"]
[connection signal="pressed" from="SubmitButton" to="." method="finish"]
[connection signal="pressed" from="Discard/ScrollContainer/Subjects/SubjectSelector" to="Discard/ScrollContainer/Subjects/SubjectSelector" method="_on_pressed"]
[connection signal="subject_selected" from="Discard/ScrollContainer/Subjects/SubjectSelector" to="." method="_on_subject_selector_subject_selected"]
[connection signal="toggled" from="Discard/Levels/Level1" to="." method="_on_level_1_toggled"]
[connection signal="toggled" from="Discard/Levels/Level2" to="." method="_on_level_2_toggled"]
[connection signal="toggled" from="Discard/Levels/Level4" to="." method="_on_level_4_toggled"]
