[gd_scene load_steps=15 format=3 uid="uid://b1owkchsug7x4"]

[ext_resource type="Script" path="res://scenes/quiz/quiz.gd" id="1_8n255"]
[ext_resource type="PackedScene" uid="uid://cklpthhbe5lxb" path="res://scenes/background.tscn" id="1_aptwy"]
[ext_resource type="Texture2D" uid="uid://c08oykekb02jh" path="res://graphics/testure.png" id="3_ws1yj"]
[ext_resource type="Theme" uid="uid://bbkfe3x78ihvo" path="res://themes/times.tres" id="5_putkc"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="6_ef3fk"]
[ext_resource type="FontFile" uid="uid://b34fgfhi138hl" path="res://fonts/learning_curve_regular_ot_tt.ttf" id="7_eafx6"]
[ext_resource type="Texture2D" uid="uid://bsnb8acrwa5ww" path="res://graphics/submit.png" id="7_eds0u"]
[ext_resource type="FontFile" uid="uid://drunskociit7h" path="res://fonts/FOT-RodinProN-L.otf" id="8_j8lpl"]
[ext_resource type="Texture2D" uid="uid://bxunaysknjqil" path="res://graphics/glow.png" id="9_eab2j"]
[ext_resource type="Script" path="res://scenes/quiz/quiz_timer.gd" id="10_itlsp"]
[ext_resource type="Script" path="res://scenes/quiz/selector_temp.gd" id="11_lkp24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nr8o8"]
bg_color = Color(0, 0.523438, 0.992188, 1)
border_width_bottom = 5
border_color = Color(0.125, 0.167969, 0.3125, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_4hcyd"]
Button/styles/normal = SubResource("StyleBoxFlat_nr8o8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70cuw"]
bg_color = Color(0.109804, 0.117647, 0.121569, 1)

[node name="Quiz" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8n255")

[node name="Background" parent="." instance=ExtResource("1_aptwy")]
layout_mode = 1
speed = 0.15

[node name="BackgroundDark" parent="Background/Background" index="0"]
visible = false

[node name="Testure" type="TextureRect" parent="Background/Background" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ws1yj")
stretch_mode = 1

[node name="Paper" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 155.0
offset_top = 38.0
offset_right = -155.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 156.0
offset_top = 37.0
offset_right = -155.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("6_ef3fk")
speed = 10.0
allow_horizontal_scroll = false

[node name="Elements" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="ScrollContainer/Elements"]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="BasicInformation" type="VBoxContainer" parent="ScrollContainer/Elements/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 13

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/Elements/Margin/BasicInformation"]
layout_mode = 2

[node name="Standardized" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_putkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "INSTITUTO SUPERIOR DE CIÊNCIAS E TECNOLOGIAS DE MOÇAMBIQUE"
horizontal_alignment = 1

[node name="Standardized2" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_putkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ESCOLA DE CIÊNCIAS DE SAÚDE"
horizontal_alignment = 1

[node name="Standardized3" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_putkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "LICENCIATURA EM MEDICINA GERAL"
horizontal_alignment = 1

[node name="Control" type="Control" parent="ScrollContainer/Elements/Margin/BasicInformation"]
layout_mode = 2
mouse_filter = 1

[node name="Subject3" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 357.0
offset_top = -67.0
offset_right = 502.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "_____________________"
horizontal_alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -117.0
offset_right = -67.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("7_eafx6")
theme_override_font_sizes/font_size = 91
horizontal_alignment = 1
vertical_alignment = 2

[node name="Subject2" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 502.0
offset_top = -66.0
offset_right = 558.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "values"
horizontal_alignment = 1

[node name="Subject" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation/Control"]
layout_mode = 0
offset_left = 871.0
offset_top = -66.0
offset_right = 927.0
offset_bottom = -40.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Grade: "
horizontal_alignment = 1

[node name="Level" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_putkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1º TESTE TEÓRICO DE ANATOMIA PATOLÓGICA-1º SEMESTRE"
horizontal_alignment = 1

[node name="Duration" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_putkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Data: 04/02/2024"
horizontal_alignment = 1

[node name="Subject" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_putkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Subject Title"
horizontal_alignment = 1

[node name="Subject2" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_putkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Nome: _________________________________________________, Código: ________________
Turma: _________"
horizontal_alignment = 1

[node name="Subject3" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_putkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "INSTRUÇÕES"
horizontal_alignment = 1

[node name="Subject4" type="Label" parent="ScrollContainer/Elements/Margin/BasicInformation"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_putkc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Escreva o seu Nome com Letras MAIÚSCULAS em todas as folhas que compõem o teste.

O presente teste é constituído por 4 partes: I - Verdadeiro (V) e falso (F), II- Escolha múltipla, 
III-Tabelas para Correspondência e IV- espaços em brano. Não é permitido conversar/sussurar, o uso de
dispositivos eletrônicos e outros materiais de apoio para além das folhas do Teste. 
A fraude académica é punida nos termos do regulamento do ISCTEM."
horizontal_alignment = 1

[node name="Questions" type="VBoxContainer" parent="ScrollContainer/Elements"]
layout_mode = 2

[node name="Time" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 38.0
grow_horizontal = 2
mouse_filter = 1
theme = SubResource("Theme_4hcyd")
theme_override_styles/panel = SubResource("StyleBoxFlat_70cuw")
script = ExtResource("10_itlsp")

[node name="Label" type="Label" parent="Time"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -158.0
offset_top = -3.0
offset_right = -20.0
offset_bottom = 36.0
grow_horizontal = 0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_j8lpl")
theme_override_font_sizes/font_size = 25
text = "10s"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Time"]
wait_time = 300.0
one_shot = true

[node name="SubmitButton" type="Button" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -154.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_4hcyd")

[node name="Submit" type="Sprite2D" parent="SubmitButton"]
position = Vector2(60.0001, 49)
scale = Vector2(0.392377, 0.392377)
texture = ExtResource("7_eds0u")

[node name="Label" type="Label" parent="SubmitButton/Submit"]
offset_left = -120.0
offset_top = 112.514
offset_right = 121.0
offset_bottom = 201.514
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("8_j8lpl")
theme_override_font_sizes/font_size = 76
text = "Submit"

[node name="Glow" type="Sprite2D" parent="SubmitButton"]
position = Vector2(59, 69)
texture = ExtResource("9_eab2j")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -61.5
offset_bottom = 61.5
grow_horizontal = 0
grow_vertical = 2
text = "Redo"

[node name="Discard" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="ScrollContainer" type="ScrollContainer" parent="Discard"]
layout_mode = 0
offset_left = 156.0
offset_top = 66.5
offset_right = 996.0
offset_bottom = 533.5

[node name="Subjects" type="GridContainer" parent="Discard/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 5

[node name="SubjectSelector" type="Button" parent="Discard/ScrollContainer/Subjects"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("11_lkp24")

[connection signal="timeout" from="Time/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Discard/ScrollContainer/Subjects/SubjectSelector" to="Discard/ScrollContainer/Subjects/SubjectSelector" method="_on_pressed"]
[connection signal="subject_selected" from="Discard/ScrollContainer/Subjects/SubjectSelector" to="." method="_on_subject_selector_subject_selected"]

[editable path="Background"]
