[gd_scene load_steps=27 format=3 uid="uid://h8nysytvkxqo"]

[ext_resource type="Script" uid="uid://bvnuh150gond2" path="res://scenes/quiz/quiz.gd" id="1_1ip8j"]
[ext_resource type="PackedScene" uid="uid://do5cgc300pwx1" path="res://scenes/quiz/open_attempt.tscn" id="2_3uwr7"]
[ext_resource type="AudioStream" uid="uid://4dpp6xlgs7wn" path="res://audio/tracks/dread.ogg" id="3_h1qc3"]
[ext_resource type="AudioStream" uid="uid://c672wptte2n3" path="res://audio/tracks/dread_might.ogg" id="4_qog3i"]
[ext_resource type="AudioStream" uid="uid://b5ajdqqm61ym6" path="res://audio/tracks/rush_dread.ogg" id="5_l2jlm"]
[ext_resource type="FontFile" uid="uid://cg330vu00gosa" path="res://fonts/Poppins-Regular.ttf" id="6_qog3i"]
[ext_resource type="AudioStream" uid="uid://1s3ch5n2tse0" path="res://audio/tracks/rush_open.ogg" id="6_vr1nu"]
[ext_resource type="AudioStream" uid="uid://bb2265px147cy" path="res://audio/tracks/rush_end.ogg" id="7_c4nui"]
[ext_resource type="Texture2D" uid="uid://0l6b0asgx7c7" path="res://graphics/dim_border.png" id="7_l2jlm"]
[ext_resource type="Texture2D" uid="uid://dnrrbnqukhnpe" path="res://graphics/bloodsplatter_0.png" id="10_ahw1d"]
[ext_resource type="Texture2D" uid="uid://dg3v0i56quamo" path="res://graphics/bloodsplatter_1.png" id="11_uhkvd"]
[ext_resource type="Texture2D" uid="uid://dptun32pehbr5" path="res://graphics/bloodsplatter_2.png" id="12_xjybf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2jlm"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="InputEventKey" id="InputEventKey_6oeex"]
device = -1
ctrl_pressed = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_cvutw"]
events = [SubResource("InputEventKey_6oeex")]

[sub_resource type="Animation" id="Animation_qog3i"]
resource_name = "display_time"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../TimeBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.47),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -28), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_l2jlm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../TimeBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -28)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../RushAnimation/Top:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -257)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../RushAnimation/Bottom:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 720)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../RushAnimation/Dim:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../RushAnimation/TextBackground:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 238)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../RushAnimation/TextBackground:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1280, 241)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../RushAnimation/Label:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1282, 242)]
}

[sub_resource type="Animation" id="Animation_gpimr"]
resource_name = "showcase"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RushAnimation/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -257), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../RushAnimation/Bottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 720), Vector2(0, 463)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../RushAnimation/Dim:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.3764706)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../RushAnimation/TextBackground:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 0.7, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 238), Vector2(1280, 238), Vector2(1280, 238), Vector2(0, 238)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../RushAnimation/TextBackground:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 0.7, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1280, 241), Vector2(0, 241), Vector2(0, 241), Vector2(0, 241)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../RushAnimation/Label:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.71, 0.9, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1282, 242), Vector2(527, 242), Vector2(316, 242), Vector2(-462, 242)]
}

[sub_resource type="Animation" id="Animation_wd8gu"]
resource_name = "hide_dims"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RushAnimation/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -257)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../RushAnimation/Bottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 463), Vector2(0, 720)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../RushAnimation/Dim:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.3764706), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gpimr"]
_data = {
&"RESET": SubResource("Animation_l2jlm"),
&"display_time": SubResource("Animation_qog3i"),
&"hide_dims": SubResource("Animation_wd8gu"),
&"showcase": SubResource("Animation_gpimr")
}

[sub_resource type="Animation" id="Animation_qqaln"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MightBGM:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-60.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGM:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.10127578, 0.37695184, 0.79067934, 1)]
}

[sub_resource type="Animation" id="Animation_cvnck"]
resource_name = "calm"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MightBGM:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -60.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGM:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-60.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.49),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.32660583, 0.5500388, 0.87431186, 1), Color(0.10127578, 0.37695184, 0.79067934, 1)]
}

[sub_resource type="Animation" id="Animation_4v0mc"]
resource_name = "might"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MightBGM:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-60.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGM:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -60.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.52),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.10127578, 0.37695184, 0.79067934, 1), Color(0.32660583, 0.5500388, 0.87431186, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_emm6g"]
_data = {
&"RESET": SubResource("Animation_qqaln"),
&"calm": SubResource("Animation_cvnck"),
&"might": SubResource("Animation_4v0mc")
}

[sub_resource type="Animation" id="Animation_emm6g"]
resource_name = "rush"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.52, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.32585025, 0.003656818, 0.14153948, 1), Color(0.63, 0, 0.09449976, 1), Color(0.32585025, 0.003656818, 0.14153948, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cggyg"]
_data = {
&"rush": SubResource("Animation_emm6g")
}

[node name="Quiz" type="ColorRect" unique_id=124219786]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10127578, 0.37695184, 0.79067934, 1)
script = ExtResource("1_1ip8j")
open_attempt = ExtResource("2_3uwr7")
battle_ost = ExtResource("3_h1qc3")
might_ost = ExtResource("4_qog3i")
rush_ost = ExtResource("5_l2jlm")
ambush_opening_ost = ExtResource("6_vr1nu")
ambush_ending_ost = ExtResource("7_c4nui")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1699848435]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -458.0
offset_right = 462.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=839189571]
layout_mode = 0
offset_left = 184.0
offset_top = 31.0
offset_right = 1101.0
offset_bottom = 718.0
follow_focus = true
horizontal_scroll_mode = 0

[node name="AttemptsContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=2124893966]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Submit" type="Button" parent="." unique_id=1345693557]
layout_mode = 0
offset_left = -2.0
offset_top = 202.0
offset_right = 181.0
offset_bottom = 259.0
focus_mode = 0
theme_override_fonts/font = ExtResource("6_qog3i")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_l2jlm")
shortcut = SubResource("Shortcut_cvutw")
text = "Solve"

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1027339420]

[node name="MightBGM" type="AudioStreamPlayer" parent="." unique_id=120394924]
volume_db = -60.0

[node name="TimeBar" type="ColorRect" parent="." unique_id=633418813]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -28.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="TimeLabel" type="Label" parent="TimeBar" unique_id=164382430]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1s"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1426380253]
wait_time = 300.0
one_shot = true

[node name="MightTimer" type="Timer" parent="." unique_id=1663592926]
wait_time = 0.06
one_shot = true

[node name="Grade" type="Label" parent="." unique_id=659474484]
layout_mode = 0
offset_left = 1133.0
offset_top = 33.0
offset_right = 1268.0
offset_bottom = 158.0
theme_override_font_sizes/font_size = 84

[node name="EndBreak" type="Button" parent="." unique_id=298503426]
visible = false
layout_mode = 0
offset_left = 65.0
offset_top = 352.0
offset_right = 154.0
offset_bottom = 395.0
focus_mode = 0
text = "End Break"

[node name="BreakTimer" type="Timer" parent="." unique_id=597885584]
wait_time = 30.0
one_shot = true

[node name="RushTransition" type="AnimationPlayer" parent="." unique_id=1648347823]
root_node = NodePath("../MightTransition")
libraries = {
&"": SubResource("AnimationLibrary_gpimr")
}

[node name="MightTransition" type="AnimationPlayer" parent="." unique_id=984353511]
libraries = {
&"": SubResource("AnimationLibrary_emm6g")
}

[node name="RushLoop" type="AnimationPlayer" parent="." unique_id=581162262]
libraries = {
&"": SubResource("AnimationLibrary_cggyg")
}

[node name="RushAnimation" type="Control" parent="." unique_id=2026605174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dim" type="ColorRect" parent="RushAnimation" unique_id=1544524900]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="TextBackground" type="ColorRect" parent="RushAnimation" unique_id=1180129833]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1280.0
offset_top = 241.0
offset_right = -1280.0
offset_bottom = -241.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
color = Color(0.7882353, 0, 0, 1)

[node name="Top" type="TextureRect" parent="RushAnimation" unique_id=1114762816]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -257.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("7_l2jlm")

[node name="Bottom" type="TextureRect" parent="RushAnimation" unique_id=1896084917]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 720.0
offset_bottom = 977.00024
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("7_l2jlm")
flip_v = true

[node name="Label" type="Label" parent="RushAnimation" unique_id=73078989]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1102.0
offset_top = -118.0
offset_right = -646.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.5, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.7411765, 0.3764706)
theme_override_constants/outline_size = 27
theme_override_constants/shadow_outline_size = 70
theme_override_font_sizes/font_size = 159
text = "RUSH"

[node name="Blood" type="Control" parent="." unique_id=665999923]
visible = false
modulate = Color(0, 0.31666684, 1, 0.43529412)
anchors_preset = 0
offset_left = -482.0
offset_top = -70.0
offset_right = -442.0
offset_bottom = -30.0
mouse_filter = 2

[node name="Bloodsplatter0" type="TextureRect" parent="Blood" unique_id=360450878]
layout_mode = 0
offset_left = 875.0
offset_top = -100.0
offset_right = 1899.0
offset_bottom = 924.0
mouse_filter = 2
texture = ExtResource("10_ahw1d")

[node name="Bloodsplatter1" type="TextureRect" parent="Blood" unique_id=1888060742]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 1024.0
mouse_filter = 2
texture = ExtResource("11_uhkvd")

[node name="Bloodsplatter2" type="TextureRect" parent="Blood" unique_id=1434310470]
layout_mode = 0
offset_left = 277.0
offset_top = -192.0
offset_right = 1301.0
offset_bottom = 832.0
mouse_filter = 2
texture = ExtResource("12_xjybf")

[connection signal="pressed" from="Submit" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="MightTimer" to="." method="_on_might_timer_timeout"]
[connection signal="pressed" from="EndBreak" to="." method="_on_end_break_pressed"]
[connection signal="timeout" from="BreakTimer" to="." method="stop_break"]
[connection signal="animation_finished" from="RushLoop" to="." method="_on_rush_loop_animation_finished"]
