[gd_scene load_steps=8 format=3 uid="uid://b1owkchsug7x4"]

[ext_resource type="Script" path="res://scenes/quiz/quiz.gd" id="1_8n255"]
[ext_resource type="PackedScene" uid="uid://cklpthhbe5lxb" path="res://scenes/background.tscn" id="1_aptwy"]
[ext_resource type="Theme" uid="uid://dphjscf0acfaw" path="res://graphics/themes/general.tres" id="3_vw7bo"]
[ext_resource type="Script" path="res://scenes/quiz/answerer.gd" id="3_y5ph3"]
[ext_resource type="Script" path="res://scenes/quiz/alternatives_manager.gd" id="6_46v15"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4yt7"]
bg_color = Color(0.0859375, 0.0859375, 0.128906, 1)
border_width_bottom = 5
border_color = Color(0.12549, 0.168627, 0.313726, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.317647)
shadow_size = 3
shadow_offset = Vector2(0, 2)
anti_aliasing_size = 0.358

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dbj8"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 5
border_color = Color(0.835294, 0.839216, 0.898039, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
shadow_color = Color(0, 0, 0, 0.317647)
shadow_size = 3
shadow_offset = Vector2(0, 2)
anti_aliasing_size = 0.358

[node name="Quiz" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8n255")

[node name="Background" parent="." instance=ExtResource("1_aptwy")]
layout_mode = 1

[node name="Question" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 95.0
offset_top = 181.0
offset_right = 995.0
offset_bottom = 389.0
theme_override_constants/separation = 0
script = ExtResource("3_y5ph3")

[node name="Info" type="Panel" parent="Question"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
theme = ExtResource("3_vw7bo")
theme_override_styles/panel = SubResource("StyleBoxFlat_r4yt7")

[node name="Number" type="Label" parent="Question/Info"]
layout_mode = 2
offset_left = 2.0
offset_right = 42.0
offset_bottom = 30.0
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "100."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ratio" type="AspectRatioContainer" parent="Question"]
layout_mode = 2
ratio = 0.001
alignment_horizontal = 0
alignment_vertical = 0

[node name="Background" type="Panel" parent="Question/Ratio"]
custom_minimum_size = Vector2(850, 0)
layout_mode = 2
theme = ExtResource("3_vw7bo")
theme_override_styles/panel = SubResource("StyleBoxFlat_7dbj8")

[node name="Margin" type="MarginContainer" parent="Question/Ratio"]
custom_minimum_size = Vector2(850, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VContent" type="VBoxContainer" parent="Question/Ratio/Margin"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Question" type="Label" parent="Question/Ratio/Margin/VContent"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
autowrap_mode = 3

[node name="Choices" type="FlowContainer" parent="Question/Ratio/Margin/VContent"]
layout_mode = 2
script = ExtResource("6_46v15")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 126.0
offset_right = -126.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Questions" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
