[gd_scene load_steps=14 format=3 uid="uid://h8nysytvkxqo"]

[ext_resource type="Script" uid="uid://bvnuh150gond2" path="res://scenes/quiz/quiz.gd" id="1_1ip8j"]
[ext_resource type="PackedScene" uid="uid://do5cgc300pwx1" path="res://scenes/quiz/open_attempt.tscn" id="2_3uwr7"]
[ext_resource type="AudioStream" uid="uid://cj44th7n7eru8" path="res://audio/tracks/battle1_0_calm.ogg" id="3_4v0mc"]
[ext_resource type="AudioStream" uid="uid://dgn82u5qamwj4" path="res://audio/tracks/battle1_0_might.ogg" id="5_4v0mc"]
[ext_resource type="AudioStream" uid="uid://dww8txss11ypk" path="res://audio/tracks/rush.ogg" id="5_qqaln"]

[sub_resource type="InputEventKey" id="InputEventKey_6oeex"]
device = -1
ctrl_pressed = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_cvutw"]
events = [SubResource("InputEventKey_6oeex")]

[sub_resource type="Animation" id="Animation_qqaln"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MightBGM:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-60.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGM:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.061499417, 0.3348835, 0.20926744, 1)]
}

[sub_resource type="Animation" id="Animation_cvnck"]
resource_name = "calm"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MightBGM:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -60.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGM:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-60.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.49),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.5235107, 0, 0.25391722, 1), Color(0.061499417, 0.3348835, 0.20926744, 1)]
}

[sub_resource type="Animation" id="Animation_4v0mc"]
resource_name = "might"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MightBGM:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-60.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGM:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -60.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.52),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.061499417, 0.3348835, 0.20926744, 1), Color(0.5235107, 0, 0.25391722, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_emm6g"]
_data = {
&"RESET": SubResource("Animation_qqaln"),
&"calm": SubResource("Animation_cvnck"),
&"might": SubResource("Animation_4v0mc")
}

[sub_resource type="Animation" id="Animation_emm6g"]
resource_name = "rush"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.52, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.32585025, 0.003656818, 0.14153948, 1), Color(0.63, 0, 0.09449976, 1), Color(0.32585025, 0.003656818, 0.14153948, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cggyg"]
_data = {
&"rush": SubResource("Animation_emm6g")
}

[node name="Quiz" type="ColorRect" unique_id=124219786]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.061499417, 0.3348835, 0.20926744, 1)
script = ExtResource("1_1ip8j")
open_attempt = ExtResource("2_3uwr7")
battle_ost = ExtResource("3_4v0mc")
might_ost = ExtResource("5_4v0mc")
rush_ost = ExtResource("5_qqaln")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1699848435]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -458.0
offset_right = 462.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=839189571]
layout_mode = 0
offset_left = 184.0
offset_top = 31.0
offset_right = 1101.0
offset_bottom = 718.0
follow_focus = true
horizontal_scroll_mode = 0

[node name="AttemptsContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=2124893966]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Submit" type="Button" parent="." unique_id=1345693557]
layout_mode = 0
offset_left = 47.0
offset_top = 202.0
offset_right = 166.0
offset_bottom = 259.0
focus_mode = 0
shortcut = SubResource("Shortcut_cvutw")
text = "Solve"

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1027339420]

[node name="MightBGM" type="AudioStreamPlayer" parent="." unique_id=120394924]
volume_db = -60.0

[node name="TimeBar" type="ColorRect" parent="." unique_id=633418813]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="TimeLabel" type="Label" parent="TimeBar" unique_id=164382430]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1s"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1426380253]
wait_time = 300.0
one_shot = true

[node name="MightTimer" type="Timer" parent="." unique_id=1663592926]
wait_time = 0.06
one_shot = true

[node name="Grade" type="Label" parent="." unique_id=659474484]
layout_mode = 0
offset_left = 1133.0
offset_top = 33.0
offset_right = 1268.0
offset_bottom = 158.0
theme_override_font_sizes/font_size = 84

[node name="EndBreak" type="Button" parent="." unique_id=298503426]
visible = false
layout_mode = 0
offset_left = 65.0
offset_top = 352.0
offset_right = 154.0
offset_bottom = 395.0
focus_mode = 0
text = "End Break"

[node name="BreakTimer" type="Timer" parent="." unique_id=597885584]
wait_time = 30.0
one_shot = true

[node name="MightTransition" type="AnimationPlayer" parent="." unique_id=984353511]
libraries = {
&"": SubResource("AnimationLibrary_emm6g")
}

[node name="DebugLabel" type="Label" parent="." unique_id=1390308140]
visible = false
layout_mode = 0
offset_left = 33.0
offset_top = 91.0
offset_right = 111.0
offset_bottom = 136.0

[node name="DebugLabel2" type="Label" parent="." unique_id=548817143]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = 148.0
offset_right = 120.0
offset_bottom = 193.0

[node name="RushLoop" type="AnimationPlayer" parent="." unique_id=581162262]
libraries = {
&"": SubResource("AnimationLibrary_cggyg")
}

[connection signal="pressed" from="Submit" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="MightTimer" to="." method="_on_might_timer_timeout"]
[connection signal="pressed" from="EndBreak" to="." method="_on_end_break_pressed"]
[connection signal="timeout" from="BreakTimer" to="." method="stop_break"]
[connection signal="animation_finished" from="RushLoop" to="." method="_on_rush_loop_animation_finished"]
