[gd_scene load_steps=3 format=3 uid="uid://cfhwmxxwa7rw8"]

[ext_resource type="Script" path="res://scenes/data/questions/alternative_open.gd" id="1_muj0h"]
[ext_resource type="Theme" uid="uid://dphjscf0acfaw" path="res://themes/general.tres" id="1_o81cu"]

[node name="Alternative" type="HBoxContainer"]
theme = ExtResource("1_o81cu")
alignment = 2
script = ExtResource("1_muj0h")

[node name="Lister" type="TextureRect" parent="."]
layout_mode = 2

[node name="Text" type="TextEdit" parent="."]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "What's an alternative for the above answer?"
wrap_mode = 1
scroll_smooth = true
scroll_v_scroll_speed = 40.0

[node name="Delete" type="Button" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "-"

[connection signal="text_changed" from="Text" to="." method="_on_text_text_changed"]
[connection signal="pressed" from="Delete" to="." method="_on_delete_pressed"]
