[gd_scene format=3 uid="uid://bwjxmheo2k2ig"]

[node name="Answer" type="VBoxContainer"]
size_flags_horizontal = 3

[node name="Main" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Text" type="TextEdit" parent="Main"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "What should be typed to answer the question?"
wrap_mode = 1
scroll_smooth = true
scroll_v_scroll_speed = 40.0

[node name="Delete" type="Button" parent="Main"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "-"

[node name="Add" type="Button" parent="Main"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "+"

[node name="Alternatives" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="Alternative" type="HBoxContainer" parent="Alternatives"]
layout_mode = 2
alignment = 2

[node name="Text" type="TextEdit" parent="Alternatives/Alternative"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "What's an alternative for the above answer?"
wrap_mode = 1
scroll_smooth = true
scroll_v_scroll_speed = 40.0

[node name="Delete" type="Button" parent="Alternatives/Alternative"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "-"
