[gd_scene load_steps=15 format=3 uid="uid://d1krru41ftoe8"]

[ext_resource type="Script" path="res://scenes/data/questions/answer_open.gd" id="1_odajj"]
[ext_resource type="PackedScene" uid="uid://cfhwmxxwa7rw8" path="res://scenes/data/questions/alternative_open.tscn" id="2_54hp2"]
[ext_resource type="Theme" uid="uid://ddpx351m2ye8v" path="res://themes/fe_font.tres" id="4_ghwx8"]
[ext_resource type="Texture2D" uid="uid://bl60dwihfavlw" path="res://graphics/icons/minus.svg" id="4_yv7da"]
[ext_resource type="Texture2D" uid="uid://cts7s8dis43d" path="res://graphics/icons/plus.svg" id="5_fmoop"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckep3"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y56ji"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fwei"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_os1ef"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.862745, 0.207843, 0.270588, 1)

[sub_resource type="InputEventKey" id="InputEventKey_myabp"]
device = -1
alt_pressed = true
keycode = 45
unicode = 45

[sub_resource type="Shortcut" id="Shortcut_ras3o"]
events = [SubResource("InputEventKey_myabp")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4iry"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.0509804, 0.423529, 0.976471, 1)

[sub_resource type="InputEventKey" id="InputEventKey_n88h6"]
device = -1
alt_pressed = true
keycode = 61
unicode = 43

[sub_resource type="Shortcut" id="Shortcut_8nowk"]
events = [SubResource("InputEventKey_n88h6")]

[node name="Answer" type="VBoxContainer" groups=["answer"]]
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("1_odajj")
alternative_scene = ExtResource("2_54hp2")

[node name="Main" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Text" type="TextEdit" parent="Main"]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_ghwx8")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 1, 0.341176)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 1, 1)
theme_override_constants/caret_width = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ckep3")
theme_override_styles/focus = SubResource("StyleBoxFlat_y56ji")
theme_override_styles/read_only = SubResource("StyleBoxFlat_2fwei")
placeholder_text = "What should be typed to answer the question?"
wrap_mode = 1
scroll_fit_content_height = true
caret_blink = true

[node name="Delete" type="Button" parent="Main" node_paths=PackedStringArray("shortcut_context")]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
focus_mode = 1
shortcut_context = NodePath("..")
theme = ExtResource("4_ghwx8")
theme_override_styles/normal = SubResource("StyleBoxFlat_os1ef")
shortcut = SubResource("Shortcut_ras3o")
icon = ExtResource("4_yv7da")
icon_alignment = 1
expand_icon = true

[node name="Add" type="Button" parent="Main" node_paths=PackedStringArray("shortcut_context")]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
focus_mode = 1
shortcut_context = NodePath("../..")
theme = ExtResource("4_ghwx8")
theme_override_styles/normal = SubResource("StyleBoxFlat_d4iry")
shortcut = SubResource("Shortcut_8nowk")
icon = ExtResource("5_fmoop")
icon_alignment = 1
expand_icon = true

[node name="Alternatives" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[connection signal="pressed" from="Main/Delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="Main/Add" to="." method="_on_add_pressed"]
