[gd_scene load_steps=7 format=3 uid="uid://ckx2x5dpo4pow"]

[ext_resource type="Script" path="res://scenes/data/questions/question_panel.gd" id="1_dxt6q"]
[ext_resource type="FontFile" uid="uid://drunskociit7h" path="res://fonts/FOT-RodinProN-L.otf" id="2_dsk68"]
[ext_resource type="Texture2D" uid="uid://pxlda5j32eq7" path="res://graphics/img_icon.png" id="3_iy8w2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2b5bn"]
bg_color = Color(0.898039, 0.960784, 0.984314, 1)
border_width_bottom = 8
border_color = Color(0.341176, 0.643137, 0.745098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l17ru"]
size = Vector2(291, 90)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7qk1"]
bg_color = Color(0.262745, 0.705882, 0.345098, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Question" type="Panel"]
custom_minimum_size = Vector2(291, 180)
offset_left = 573.0
offset_top = 55.0
offset_right = 864.0
offset_bottom = 235.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2b5bn")
script = ExtResource("1_dxt6q")

[node name="TopCollider" type="Area2D" parent="."]
visible = false

[node name="Rectangle" type="CollisionShape2D" parent="TopCollider"]
position = Vector2(145, 45)
shape = SubResource("RectangleShape2D_l17ru")

[node name="BottomCollider" type="Area2D" parent="."]
visible = false

[node name="Rectangle" type="CollisionShape2D" parent="BottomCollider"]
position = Vector2(145, 135)
shape = SubResource("RectangleShape2D_l17ru")

[node name="Question" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 17.0
offset_right = 245.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_dsk68")
text = "Question"
text_overrun_behavior = 3

[node name="Answer" type="Label" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 37.0
offset_right = 273.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_dsk68")
text = "Answer
Answer
Answer"
text_overrun_behavior = 3

[node name="Subject" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 106.0
offset_right = 245.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_dsk68")
text = "Subject"

[node name="Types" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 136.0
offset_right = 286.0
offset_bottom = 164.0

[node name="MainType" type="Button" parent="Types"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_dsk68")
theme_override_styles/disabled = SubResource("StyleBoxFlat_w7qk1")
disabled = true
text = "Open"

[node name="Splitter" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 132.0
offset_right = 287.0
offset_bottom = 133.0
color = Color(0.137255, 0.176471, 0.188235, 1)

[node name="Splitter2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 97.0
offset_right = 287.0
offset_bottom = 98.0
color = Color(0.137255, 0.176471, 0.188235, 1)

[node name="ImgIcon" type="Sprite2D" parent="."]
modulate = Color(0.339844, 0.640625, 0.742188, 1)
position = Vector2(265, 16)
texture = ExtResource("3_iy8w2")
