[gd_scene load_steps=7 format=3 uid="uid://35bn8nw6fdpd"]

[ext_resource type="Script" path="res://scenes/data/questions/question.gd" id="1_3a4er"]
[ext_resource type="Theme" uid="uid://ddpx351m2ye8v" path="res://themes/fe_font.tres" id="2_rekw0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4cqqu"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1k6ul"]
bg_color = Color(0.862745, 0.207843, 0.270588, 1)

[sub_resource type="InputEventKey" id="InputEventKey_8wdyb"]
device = -1
alt_pressed = true
keycode = 45
unicode = 45

[sub_resource type="Shortcut" id="Shortcut_leg1q"]
events = [SubResource("InputEventKey_8wdyb")]

[node name="Question" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_3a4er")

[node name="Text" type="TextEdit" parent="." groups=["question"]]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_rekw0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.556863, 0.556863, 0.556863, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_4cqqu")
theme_override_styles/focus = SubResource("StyleBoxFlat_4cqqu")
theme_override_styles/read_only = SubResource("StyleBoxFlat_4cqqu")
placeholder_text = "How will you request the answer?"
wrap_mode = 1
scroll_fit_content_height = true

[node name="Delete" type="Button" parent="." node_paths=PackedStringArray("shortcut_context")]
visible = false
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
focus_mode = 1
shortcut_context = NodePath("..")
theme = ExtResource("2_rekw0")
theme_override_styles/normal = SubResource("StyleBoxFlat_1k6ul")
shortcut = SubResource("Shortcut_leg1q")
text = "-"

[connection signal="pressed" from="Delete" to="." method="_on_delete_pressed"]
