[gd_scene load_steps=4 format=3 uid="uid://bnhdcr2lihadc"]

[ext_resource type="Script" uid="uid://bsdenptk6tr7t" path="res://scenes/Data/DataQuestion/Match/match_row.gd" id="1_1v5bw"]
[ext_resource type="PackedScene" uid="uid://bx8owndv230rp" path="res://scenes/Data/DataQuestion/Match/cell.tscn" id="2_h3qpw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_estgy"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.76, 0.00759999, 0.00759999, 1)

[node name="Row" type="HBoxContainer"]
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("1_1v5bw")

[node name="Cell" parent="." instance=ExtResource("2_h3qpw")]
layout_mode = 2

[node name="DeleteRow" type="Button" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_estgy")
text = "-"

[node name="Cell2" parent="." instance=ExtResource("2_h3qpw")]
layout_mode = 2
alt_is_on_left = true

[connection signal="pressed" from="DeleteRow" to="." method="_on_delete_row_pressed"]
