[gd_scene load_steps=5 format=3 uid="uid://c2ryyfuf6o40q"]

[ext_resource type="PackedScene" uid="uid://bnhdcr2lihadc" path="res://scenes/Data/DataQuestion/Match/match_row.tscn" id="1_jnxgx"]
[ext_resource type="Script" uid="uid://b3x6btm8yq2m2" path="res://scenes/Data/DataQuestion/Match/match.gd" id="1_pk80a"]
[ext_resource type="Script" path="res://scenes/Data/DataQuestion/match_row.gd" id="3_ecsrt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgyq5"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.00784314, 0.313726, 0.764706, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[node name="Match" type="HBoxContainer"]
theme_override_constants/separation = 0
script = ExtResource("1_pk80a")
match_row_scene = ExtResource("1_jnxgx")

[node name="Rows" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Row" parent="Rows" instance=ExtResource("1_jnxgx")]
layout_mode = 2
script = ExtResource("3_ecsrt")

[node name="AddRow" type="Button" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_cgyq5")
text = "+"

[connection signal="pressed" from="AddRow" to="." method="_on_add_row_pressed"]
